---
coding: utf-8

title: "pretty Easy privacy (pEp): Key Synchronization Protocol"
abbrev: pretty Easy privacy (pEp) Key Sync
docname: draft-birk-pep-keysync-NN
category: std

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]

author:
{::include ../shared/author_tags/volker_birk.mkd}
{::include ../shared/author_tags/hernani_marques.mkd}

normative:
  RFC2119:
  RFC4949:
#  RFC5322:
  RFC7435:
#  I-D.birk-pep:


informative:
#  RFC4880:
#  RFC5321:
#  RFC7258:
  RFC7942:
#  I-D.marques-pep-email:
  I-D.birk-pep-trustwords:
#  I-D.marques-pep-rating:
  I-D.marques-pep-handshake:
#  I-D.luck-lamps-pep-header-protection:

# {::include ../shared/references/ed-keysync.mkd}
{::include ../shared/references/isoc-btn.mkd}
{::include ../shared/references/implementation-status.mkd}

--- abstract

The pretty Easy privacy (pEp) propositions for email are based upon already
existing email and encryption formats (i.e., PGP/MIME) and designed to allow
for easy implementable and interoperable opportunistic encryption.

The goal of pEp KeySync is to automatize operations in order to make handling
of multiple devices usable by a wider range of Internet users, to achieve
wide application of confidentiality and privacy practices in the real
world.

\.\.\.

--- middle

# Introduction

When a user has different devices, it is convenient to read existing,
send new and receive messages from any of those devices, and to share the same
identity on all of them (e.g., a specific email address).

In this part of the pretty Easy privacy (pEp) protocols, a way to synchronize
private key material is presented, which is non-centralized and easy
to implement.

For pEp implementations, pEp KeySync for key synchronization is part of the
pEp Sync protocol.

# Terms

{::include ../shared/text-blocks/key-words-rfc2119.mkd}
{::include ../shared/text-blocks/handshake.mkd}
{::include ../shared/text-blocks/trustwords.mkd}
{::include ../shared/text-blocks/tofu.mkd}
{::include ../shared/text-blocks/mitm.mkd}

* Device Group: All devices that share a common mailbox to exchange user
  keys, trust, calendar and other information.

* Beacon (message): A text message that is stored inside the mailbox
  which contains control commands and serves as communication channel
  between the devices of the device group

# General function

Assume two devices from Alice configured with pEp-implementing messaging
clients, Alice_A and Alice_B and sharing the same identity for some
communication channel (e.g., an email address). Both devices will already
have a key pair, which was automatically generated by the pEp protocol.
Neither device knows anything about the other nor are the chances
realistic that the independently created key pairs match.

If Alice wants to communicate from both of her devices,
she expects not only that messages be readable across the
devices, but also that she can send messages expecting the same level of
privacy she's used to with just using one device, i.e., she wants all of
the trust she gave her contacts synchronized. That is, the trust should be
reflected on any device she uses.  This requires her to have her devices
be part of a so-called Device Group.

This scenario can be fulfilled using the following steps, assuming the
process is started with device Alice_A:

1. Alice automatically invokes a broadcast from the first device, which is
connected, e.g. Alice_A: its public key is attached.

1. Both devices, Alice_A and Alice_B, might see the beacon message.

    * Alice_A will ignore the message, as it was the sending device.

1. Alice_B picks up on the message and does a Handshake Request: that device's
public key is attached.

1. If the devices do not yet form a Device Group, Alice_A now sends

a Handshake Request to Alice_B.

1. On both devices, the user confirms the Trustwords.  This establishes trust.

1. Alice_A and Alice_B now send each other all of their secrets, i.e., their private
keys.

1. The oldest key is used as the Group Key for the established Device Group:
it's the one now used for any outside communication with other peers.

In any case, both devices can now read any message encrypted with either
encryption key: be it Alice_1's or Alice_2's public key, which was involved in
some former communications with the outside world.

FIXME: Refine; sketch update processes.

# Sync Handshake Signals

From the reference implementation, src/sync.h:

~~~~
      typedef enum _sync_handshake_signal {
          SYNC_NOTIFY_UNDEFINED = 0,

          // request show handshake dialog
          SYNC_NOTIFY_INIT_ADD_OUR_DEVICE,
          SYNC_NOTIFY_INIT_ADD_OTHER_DEVICE,
          SYNC_NOTIFY_INIT_FORM_GROUP,

          // handshake process timed out
          SYNC_NOTIFY_TIMEOUT,

          // handshake accepted by user
          SYNC_NOTIFY_ACCEPTED_DEVICE_ADDED,
          SYNC_NOTIFY_ACCEPTED_GROUP_CREATED

      } sync_handshake_signal;
~~~~

# Sync State Machine

Finite-State-Machine from reference implementation from sync/devicegroup.fsm:

include ./fsm.yml2

~~~~
      protocol DeviceGroup {
          // all messages have a timestamp, time out and are removed after timeout

          broadcast sendBeacon;
          broadcast sendGroupUpdate;
          broadcast sendUpdateRequest;
          unencrypted sendBeacon;

          fsm DeviceState filename=sync {
              condition storedGroupKeys();
              condition keyElectionWon(Identity partner);

              state InitState {
                  on Init {
                      if storedGroupKeys()
                          go Grouped;
                      go Sole;
                  }
              }

              state Sole end=1 {
                  on KeyGen // injected by generate_keypair()
                      do sendBeacon;
                  on CannotDecrypt
                      do sendBeacon;  // cry, baby
                  on Beacon(Identity partner) // this event will not happen for already
                                              // rejected partners
                      do sendHandshakeRequest(partner);
                  on HandshakeRequest(Identity partner) {
                      do sendHandshakeRequest(partner);
                      go HandshakingSole(partner);
                  }
              }

              state HandshakingSole timeout=600 (Identity expected) {
                  on Init{
                      if keyElectionWon(partner) {    // an already existing group
                          do notifyInitFormGroup(partner);
                      } else {
                          do notifyInitAddOurDevice(partner);
                      }
                  }

                  on HandshakeRejected(Identity partner) {
                      do rejectHandshake(partner);             // stores rejection of partner
                      go Sole;
                  }
                  on HandshakeAccepted(Identity partner) {
                      do acceptHandshake(partner);
                      if keyElectionWon(partner) {    // an already existing group
                                                      // always wins
                          do sendGroupKeys(partner);
                          do notifyAcceptedGroupCreated(partner);
                          go Grouped;
                      }
                      go WaitForGroupKeysSole(partner);
                  }
                  on Cancel go Sole;
                  on Timeout {
                      do notifyTimeout(expected);
                      go Sole;
                  }
              }

              state WaitForGroupKeysSole timeout=600 (Identity expected) {
                  on GroupKeys(Identity partner, Stringlist keys) {
                      // TODO ensure partner == expected
                      do storeGroupKeys(partner, keys);
                      do notifyAcceptedDeviceAdded(partner);
                      go Grouped;
                  }
                  on Timeout {
                      do notifyTimeout(expected);
                      go Sole;
                  }
              }

              state Grouped end=1 {
                  on Init
                      do enterGroup;
                  on KeyGen
                      do sendGroupUpdate;
                  on CannotDecrypt
                      do sendUpdateRequest; // TODO: narrow request to missing key
                  on UpdateRequest
                      do sendGroupUpdate;
                  on Beacon(Identity partner)
                      do sendHandshakeRequest(partner);
                  on HandshakeRequest(Identity partner) {
                      do sendHandshakeRequest(partner);
                      go HandshakingGrouped(partner);
                  }
                  on GroupUpdate(Identity partner, Stringlist keys)
                      do storeGroupKeys(partner, keys);
              }

              state HandshakingGrouped timeout=600 (Identity expected) {
                  on Init
                      do notifyInitAddOurDevice(partner);
                  on HandshakeRejected(Identity partner) {
                      do rejectHandshake(partner);             // stores rejection of partner
                      go Grouped;
                  }
                  on HandshakeAccepted(Identity partner) {
                      do acceptHandshake(partner);

                      // an already existing group always wins
                      do sendGroupKeys(partner);

                      go Grouped;
                  }
                  on Timeout {
                      do notifyTimeout(expected);
                      go Grouped;
                  }
              }

              tag Init 1;
              tag Beacon 2;
              tag HandshakeRequest 3;
              tag GroupKeys 4;
          }
      }
~~~~

# Sync Messages

ASN.1 reference implementation from asn1/devicegroup.asn1:

~~~~
      DEVICEGROUP
          { iso(1) org(3) dod(6) internet(1) private(4)
            enterprise(1) pEp (47878) sync(1) keysync(1) }

      DEFINITIONS AUTOMATIC TAGS EXTENSIBILITY IMPLIED ::=

      BEGIN

      EXPORTS DeviceGroup-Protocol;
      IMPORTS Version, Identity, IdentityList FROM PEP;

      Beacon ::= NULL

      HandshakeRequest ::= SEQUENCE {
          partner Identity /* identity of the receiver */
      }

      GroupKeys ::= SEQUENCE {
          partner Identity, /* identity of the receiver */
          ownIdentities IdentityList
      }

      GroupUpdate ::= SEQUENCE {
          ownIdentities IdentityList
      }

      /* TODO: narrow request to single key */
      UpdateRequest ::= NULL

      /* for the tags see end of sync.fsm */

      DeviceGroup-Protocol ::= SEQUENCE {
          header SEQUENCE {
              version     Version,
              sequence    INTEGER,  /* always increases */
              me          Identity, /* identity of the sender */
              state       INTEGER,  /* state the sender is in */
              devicegroup BOOLEAN
              /* signals if this message is coming from
                 a device group member */
          },

          payload CHOICE {
              beacon [APPLICATION 2] Beacon,
              handshakeRequest [APPLICATION 3] HandshakeRequest,
              groupKeys [APPLICATION 4] GroupKeys,
              groupUpdate [APPLICATION 5] GroupUpdate,
              updateRequest [APPLICATION 6] UpdateRequest
          }
      }

      END
~~~~

# Security Considerations

\[\[ TODO \]\]


# Privacy Considerations

\[\[ TODO \]\]


# IANA Considerations

This document has no actions for IANA.


{::include ../shared/text-blocks/implementation-status.mkd}


# Acknowledgements

The authors would like to thank the following people who have provided
feedback or significant contributions to the development of this
document: \[\[ TODO \]\]

This work was initially created by pEp Foundation, and then reviewed and
extended with funding by the Internet Society's Beyond the Net Programme on
standardizing pEp. {{ISOC.bnet}}


--- back

# Excerpts from the pEp Reference Implementation

This section provides excerpts of the running code from the pEp
reference implementation pEp engine (C99 programming language).
\[\[ TODO: Maybe rewrite sentence a bit \]\]

\[\[ TODO \]\]


# Document Changelog

\[\[ RFC Editor: This section is to be removed before publication \]\]

* draft-birk-pep-keysync-00:
  * Initial version


# Open Issues

\[\[ RFC Editor: This section should be empty and is to be removed
     before publication \]\]

* Include shared file (cf. other drafts)

* Major update

* Verify Dummy Sections
  * Implementation Status
  * Acknowledgements
  * Excerpts from the pEp Reference Implementation
  * Open Issues

* Remove unused references

* Remove unused Terms

* Check List of Authors

* shorten overlong lines in code examples
