---
coding: utf-8

title: "pretty Easy privacy (pEp): Key Synchronization Protocol (KeySync)"
abbrev: pretty Easy privacy (pEp) KeySync
docname: draft-hoeneisen-pep-keysync-02
category: std

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]

author:
{::include ../shared/author_tags/bernie_hoeneisen.mkd}
{::include ../shared/author_tags/hernani_marques.mkd}
{::include ../shared/author_tags/kelly_bristol.mkd}

normative:
#  RFC4949:
#  RFC5322:
  RFC7435:
  I-D.birk-pep:


informative:
#  RFC4880:
#  RFC5321:
#  RFC7258:
#  RFC7942:
#  I-D.marques-pep-email:
  I-D.birk-pep-trustwords:
#  I-D.marques-pep-rating:
  I-D.marques-pep-handshake:

#   I-D.hoeneisen-pep-KeySync:
{::include ../shared/references/isoc-btn.mkd}
# {::include ../shared/references/implementation-status.mkd}

--- abstract

<!-- Outstanding TODOs:
      - diagrams for the simplified FSM section, if we keep it
      - cross reference links to various sections
      - double check existing reference links
      - change New Device to new device (no need to capitalize)
      - find all instances of 2 spaces after a period and change to 1
      - clean up " vs ' (should be single quotes)
      - Finish FSM from Events onward

              Notes from Nana with commentary for Future Kelly
              **[nk] This is the first time the term "GroupKeys" occurs. Since there has been some unclarity, what the GroupKey actually is/does (and to be honest I still haven't completely understood: will every device group automatically have an own device group key (with private group key material) that is then used within the device group or which of the keys that may already be there on the sole devices wil be used or is GroupKeys an option (similar to Extra Keys) that the user can determine? Why is it GroupKeys not GroupKey? Is GroupKeys something in the background executed by the FSM only (=important for its function) or is it something that has an UI so the user can do certain/additional things in his device group? [krb: addressed this in terms, ascii art fixed to reflect that GroupKeys is the key data exchanged as part of group formation process. To reiterate, there is no "Group Key"/"Master Key" for groups. There is only GroupKeys, which is an array used to store the combined keys from all devices in a Device Group. This confirmation is straight from Volker.]

              Since the exchange of the private key material (apart from the two way commit process as being the structural part of the security relevant protocol) is the other security crucial - so to say functional- part of the security relevant protocol, I would find it extremely important to be very explicit and clear here: how this function, what it does, why it is programmed exactly like that and not different. [krb: Will make clearer in future revision as other parts of Sync family come into shape.]

              I'd actually like to see another additional para particularly on the exchange and location of the private key material within the device group: when the DG is formed and when messages are sent from/to existing device groups (and maybe touching upon additional/all of the remaining use cases. It would also make a lot of sense to show/explain at which parts of the procedures the data/processes go into the engine, which API parts are used etc., so the reader can relate the functionalities more with the pEp architecture. (so far the descriptions explain the conceptual paths the private keys take, but IMO it could be more explicit and better linked with security considerations (maybe even add a link to a mathematical proof, that shows, why this way of programming it makes it secure) why it is programmed and executed as it is done (as said with links to the respective parts of the pEp architecture, so interested people can find these concepts and the respective code in the repos, upcoming audits as well as in the other pEp RFCs. **[krb: will do in future revision-\-this would be a lot of extra research/interviewing at this point, but I feel this is a good thing to pursue.]

              **[nk] Another thought: Can you make explicit, how the KeySync protocol is distinguished from the normal handshake. Is it adding certain code, is it a completely own protocol, because all parts need to be adjusted for the device group, if so, why? How is the process of syncing two devices different from verifying message exchange between different users? What is it, that makes the pEp KeySync special and unique? Which code parts did have to be changed/added/removed/adjusted (how, where are they located) between the Handshake functionality and the kEySync functionality. [krb: They're two different protocols. KeySync implements Handshake, but can fall back to fingerprint comparison if Handshake is not available or whatever.]

              **[nk] And: What enables the KeySync protocol to execute its functionalities for all platforms? Maybe this question opens a discussion for a own/new RFC. I think it is a very intersting and important question to answer: how is the pEp architecture able to deal with all these dieferent platforms? How are the APIs structured, what eanables us to have all pEp features on all different platforms and in so many languages etc. [krb: this should be a separate draft, but needs to be addressed. The Sync protocol is enabled via the various adapters, I THINK. Need to confirm with Volker or other pertinent devs.]

              **[nk] Structure of the draft text itself: I would actually find it better if the lists of states starting with 3.1.1 woud be removed into an appendix already, since much of the content presented with the start of this chapter more or less repeats itsef or is mainly just a glossary/definition. I actually would find it more important and more interesting, if a more conceptual and security relevant information would follow the overall decription of the function of the state machine (before adding the complete content of every FSM case afterwards as appendix) -\- cf. my annotations above. -\- just my opinion


HB: complete to assign explicit reference anchors (to disambiguate).
Add explicit reference anchors to the following section titles (both
appearances) and fix potential references pointing there:

      2 Beacon
      2 CommitAccept
      2 CommitAcceptForGroup
      2 CommitAcceptOfferer
      2 CommitAcceptRequester
      2 CommitReject
      2 Discontinuation Case
      2 GroupKeys
      2 GroupTrustThisKey
      2 NegotiationOpen
      2 NegotiationRequest
      2 OwnKeysOfferer
      2 OwnKeysRequester
      2 Rollback
      2 Successful Case
      2 Unsuccessful Case


-->

This document describes the pEp KeySync protocol, which is designed to
perform secure peer-to-peer synchronization of private keys across
devices belonging to the same user.

Modern users of messaging systems typically have multiple devices for
communicating, and attempting to use encryption on all of these devices
often leads to situations where messages cannot be decrypted on a given
device due to missing private key data. Current approaches to resolve
key synchronicity issues are cumbersome and potentially unsecure.
The pEp KeySync protocol is designed to facilitate this personal key
synchronization in a user-friendly manner.

--- middle

# Introduction

The pretty Easy privacy (pEp) {{I-D.birk-pep}} protocols describe a
set of conventions for the automation of operations traditionally seen
as barriers to the use and deployment of secure end-to-end
interpersonal messaging. These include, but are not limited to, key
management, key discovery, and private key handling.

This document specifies the pEp KeySync protocol, a means for secure,
decentralized, peer-to-peer synchronization of private keys across
devices belonging to the same user, allowing that user to send and
receive encrypted communications from any of their devices.

For pEp implementations, pEp KeySync is a critical part of the broader
pEp Sync protocol, which is designed to be extensible to allow for the
synchronization of additional user data, such as configuration
settings and peer trust status information across a user's devices.

This document will provide a general description of pEp KeySync,
including idealized use cases, diagrams, and examples of messages that
may be generated during the KeySync process.

{::include ../shared/text-blocks/key-words-rfc2119.mkd}

{::include ../shared/text-blocks/terms-intro.mkd}

{::include ../shared/text-blocks/handshake.mkd}

   Note: In pEp KeySync, the Handshake is used to authenticate own
   devices (the user normally compares the Trustwords directly by
   looking at the screens of the devices involved).

{::include ../shared/text-blocks/trustwords.mkd}
{::include ../shared/text-blocks/tofu.mkd}
{::include ../shared/text-blocks/mitm.mkd}
{::include ../shared/text-blocks/identity.mkd}

* Device Group: All of a user's devices which have successfully
  completed the KeySync process, and are now configured to share user
  data, such as cryptographic keys, trust information, calendars,
  configurations, and other data as a result of that process. This
  data is synchronized through a common channel for a given
  identity. For example, an identity might be a specific email
  address, and the common channel would be a mailbox for that email
  address.

* Sole Device: A device which is not part of a Device Group.

* Grouped Device: A device which is already part of a Device Group.

* Beacon (message): A technical text message that is broadcast by Sole
  Devices and transmitted through a message sent to the channel of an
  identity.  Other Sole Devices, or a Grouped Device of the same
  unique identity and using that identity's channel, can interpret
  this Beacon in order to initiate negotiation for the formation of a
  Device Group.

* Transaction ID (TID): A UUID version 4, variant 1 number generated
  by each device during the pEp KeySync process in order to identify
  the respective devices involved.

* Default Key: A key which is actually used for a given identity.

* Own Key: A Default Key for an own identity.

## Problem Statement

Secure and private digital communication is becoming a necessity for
many people. Encryption protocols which utilize key pairs are the most
popular and easily implemented methods to ensure a message is authentic
and can be trusted.

However, most modern users have multiple devices for communicating, and
attempting to use encryption on all of these devices often leads to
situations where messages cannot be decrypted on a given device due
to missing private key data. For example, Alice sends an encrypted message
to Bob, using the public key of a key pair that Bob generated on his
laptop. When Bob attempts to decrypt the message on his mobile phone,
the private key that he generated on his laptop is not available.
As a result, Bob must either use his laptop to decrypt the message, or
attempt to copy the correct private key to his mobile device, which
may expose his private key to potential leaks or theft.

## Main Challenge

The main challenge that pEp KeySync is designed to overcome is to
perform the synchronization in a secure manner so that private keys
are not leaked or exposed to theft.

Note: The case of an adversary getting physical access to the device
itself is beyond the scope of this document.

## Approach

The basic approach to solving the multiple-device decryption problem
is to synchronize private keys among the devices of a user in a secure
manner. pEp achieves this by having a user form a Device Group among
their devices. During this process, a Handshake process occurs, and
the user will be presented with a Trustwords dialog between any two
devices at a time for pairing
purposes. (cf. {{I-D.birk-pep-trustwords}}) Simply put, a user MUST
manually complete the Trustwords dialog before the automatic and
security-sensitive transfer of private key information can occur.


# General Description

The pEp KeySync protocol allows a user to securely synchronize private
key data for multiple identities across their various devices.  
This synchronization process is decentralized and performed
as a two-phase commit protocol structure (2PC). This structure ensures
consensus among the devices at all stages of the KeySync process.

KeySync's 2PC transaction is accomplished through the implementation of a
Finite-State Machine (FSM) on each pEp-enabled device. This FSM not
only sends and receives network traffic, which allows devices to
communicate with each other throughout the KeySync process, but also
interacts with the pEp engine itself.

Once activated, the pEp KeySync protocol initiates the formation of a
Device Group, and the user is guided through a Handshake process on
their respective devices. A user can choose to reject or cancel this
process at any time, from either device, and private key data is not
exchanged until the group formation process is verified on both
devices.

Once a Device Group is formed, a user can add additional devices to
their group through the same joining procedure. Upon adding the new
device to the existing Device Group, key data is synchronized among
all Grouped Devices, allowing a user to communicate privately from any
of their secure identities. <!-- add TrustSync blurb and ref when
draft is ready. -->


## Use Cases for pEp KeySync

This section describes ideal-condition use cases for pEp KeySync.  The
focus is on the core procedures and on the scenarios where everything
works. Unexpected user behavior, error handling, race conditions,
etc., are generally omitted from this section in order to focus on the
general concepts of pEp KeySync. Additional use cases will be
discussed in further detail throughout {{reference-implementation}}.

### Form Device Group {#form-device-group}

Our user, Alice, has two devices that are configured with
pEp-implementing messaging clients and share the same identity for her
preferred communication channel. In our example, this is a
communication channel with an email address. Let us call these devices
Alice_Mobile and Alice_Tablet. Each device already has its own key
pair, which was automatically generated by the pEp protocol. Neither
device knows anything about the other.

Alice wants full communication capability from both of her devices,
but currently cannot do so, as the devices do not know about each
other. Alice will use pEp KeySync to form a Device Group and add her
devices to it. This allows for the exchange of private key data among
its devices, allowing Alice to have full communication capability on
both of her devices.

### Add New Device to Existing Device Group {#add-new-device-to-existing-device-group}

Sometime after devices Alice_Mobile and Alice_Tablet have formed a
Device Group (cf. {{form-device-group}}), Alice buys another device,
Alice_Laptop, which is also configured with pEp-implementing messaging
clients and shares the same identity for her preferred communication
channel (the aforementioned email address). Alice_Laptop also has a
key pair, which was automatically generated by the pEp protocol, just
as the Grouped Devices Alice_Mobile and Alice_Tablet have. But while
the Grouped Devices know each other and have exchanged private keys,
Alice_Laptop and the Grouped Devices don't know each other. Thus,
Alice does not have full communication capability across the three
devices.

As before with devices Alice_Mobile and Alice_Tablet, Alice will use
pEp KeySync to add device Alice_Laptop to the existing Device Group,
allowing all three devices to exchange private key information, and
Alice to have access to her messages from any of them.


### Exchange Private Keys {#exchange-private-keys}

All devices from Alice are part of a Device Group
(cf. {{form-device-group}} and
{{add-new-device-to-existing-device-group}}).  However, as keys may
expire or get reset<!-- (cf. {{I-D.marques-pep-keyreset}}) -->, it is
inevitable that new key pairs will be generated. For Alice to maintain
her ability to read all encrypted messages on all devices, any new
private key needs to be shared with the other devices in the device
group.  All devices in Alice's Device Group will share the latest
private keys as they are generated, keeping all of her devices up to
date and functioning as desired.


### Leave Device Group  {#leave-device-group}

Alice decides that her mobile phone, Alice_Mobile, should no longer
have access to all private keys of the Device Group. Alice can
manually tell her mobile phone to leave the Device Group by turning
off the pEp Sync feature on her device, which deactivates KeySync. The
Device Group is dissolved, and Sync is disabled on her mobile phone.
This action also initiates the pEp KeyReset protocol, which resets
keys for all own identities. <!-- NOTE: Only add the ref when KeyReset
is ready (cf. {{I-D.marques-pep-keyreset}}). -->

In the future, if Alice desires, she can re-add her mobile phone to a
Device Group, but she will first have to re-enable Sync, and then
initiate the joining procedure again (cf. {{form-device-group}} and
{{add-new-device-to-existing-device-group}}).



### Remove other Device from Device Group {#remove-other-device-from-device-group}

One of Alice's devices may be stolen or become otherwise compromised.
She needs to ensure that the affected device no longer receives
updates to private keys from the other devices in her Device Group.
Using one of her remaining Grouped Devices, Alice can disable pEp Sync
(and thus KeySync) on her remaining devices. This action dissolves the
Device Group and initiates the pEp KeyReset protocol. <!-- NOTE: add
when ready: (cf. {{I-D.marques-pep-keyreset}}). -->

<!--

### Synchronizing Trust {#synchronizing-trust}

\[\[KRB: Do we need to define Trust above, or possibly here? I think
an explanation or reference to pEp trust ratings, etc. would be
beneficial to understanding.\]\]

\[\[HB: For the time being, this remains commented due to TrustSync
not being implemented yet. This needs to be dealt with at the time we
include TrustSync.\]\]


While sending messages from her Grouped Devices, Alice expects the
same level of privacy she's accustomed to from using one device, i.e.,
she wants all of the trust she gave her contacts synchronized. Alice
ensures that the public keys and trust state of her peers are be
reflected on any device she uses.

-->


## Interaction Diagrams {#interaction-diagrams}

The following interaction diagrams depict what happens during Alice's
KeySync scenarios in a simplified manner. For each scenario, we first
present a successful case, then an unsuccessful case and, finally, a
case that has been interrupted, or discontinued. Some details are
skipped here for the sake of readability. Descriptions of the
interactions are included after each diagram.

Each pEp-enabled device runs its own Finite-State Machine (FSM), which
interact with each other throughout the KeySync process, and drive the
UI options presented to the user. All messages are 'broadcast' between
devices. The TIDs added to each message allow the identification of
received messages which pertain to the ongoing transaction and its
sender.

For events requiring user interaction in order to proceed, it does not
matter which device has the specified option chosen first unless
otherwise indicated. For example, if an event states that the
'Offerer' chooses 'Accept' to continue, the process will be unaffected
if the 'Requester' device does so first. The only difference is that
the order of the roles for the remainder of the given scenario will be
swapped.

<vspace blankLines="50" />

### Form Device Group {#interaction-diagram-form-device-group}

#### Successful Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/form-device-group.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="30" />

As depicted above, a user intends to form a Device Group in order to
securely share key material among its members. The group is formed by
an 'Offerer' device and a 'Requester' device. The names 'Offerer' and
'Requester' are derived from the FSM<!--
(cf. {{simplified-finite-state-machine}}) -->, in which the device
roles are defined during the start sequence, which is necessary for
the FSM to work as intended.

During initialization of pEp KeySync, each device generates a
Transaction-ID (TID).  These TIDs are sent as a challenge in a Beacon
over the mutual channel, and the device roles of 'Offerer' and
'Requester' are determined by the numeric value of each device's
unique TID.

1. Every device sends a Beacon message containing a challenge
   TID. Upon receipt of a Beacon message from another device, the
   received challenge TID is compared with the device's own
   challenge TID. The device which has a TID with a lower numerical
   value is assigned as the 'Requester', and the other device is
   automatically assigned as the 'Offerer'.

   Note: The 'Offerer' device MUST NOT start a negotiation. In the
   event the earlier Beacon message is lost, the 'Offerer' device
   re-sends its own Beacon and waits for a response. Message 1(r)
   depicts the Beacon message sent by the 'Requester' device and is
   not required for the process to continue.

2. After determination of the role, the 'Requester' device sends a
   NegotiationRequest message.

3. The 'Requester' device displays the Trustwords to the user.

4. Upon receipt of the NegotiationRequest message, the
   'Offerer' device sends a NegotiationOpen message.

5. The 'Offerer' device displays the Trustwords to the user.

6. The user compares the Trustwords of both devices. As the Trustwords
   are the same on both devices, the user chooses the 'Accept' option
   on the 'Requester' device.
   <!-- Add (stable) internal reference -->

7. On receipt of the user's 'Accept', the 'Requester' device sends a
   CommitAcceptRequester message.

   The 'Offerer' device receives this message and waits for the user
   to choose 'Accept'.

8. The user compares the Trustwords of both devices and chooses the
   'Accept' option on the 'Offerer' device.
   <!-- Add (stable) internal reference -->

9. Once the user chooses 'Accept', the 'Offerer' device sends
   a CommitAcceptRequester message.

10. The 'Offerer' device then sends an OwnKeysOfferer message along
    with the user's local key pairs (private and public keys) to  
    to be synchronized.

11. Upon receipt of the OwnKeysOfferer message, the 'Requester'
    device is grouped and sends an OwnKeysRequester message along
    with the user's local key pairs (private and public keys) to be
    synchronized.

    Upon receipt of the OwnKeysRequester message, the 'Offerer' device
    is also grouped. The formation of the Device Group has been
    successful.

<vspace blankLines="50" />

#### Unsuccessful Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/form-device-group_reject.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="10" />

For unsuccessful KeySync attempts, messages 1-5 are the same as in a
successful attempt (see above), but once the Trustwords are shown,
events are as follows:
<!-- Add (stable) internal reference -->


{::include ../shared/fence-line.mkd}

R6.  The user compares the Trustwords of both devices. As the
     Trustwords do not match, the user chooses the 'Reject' option
     on the 'Requester' device.

{::include ../shared/fence-line.mkd}

{::include ../shared/fence-line.mkd}

R7. On receipt of the user's 'Reject', the 'Requester' device sends
    a CommitReject message.

{::include ../shared/fence-line.mkd}

Once the CommitReject message is sent or received, respectively, the
devices cannot form a Device Group, and pEp KeySync is disabled on
both devices. As a result, there are no further attempts to form a
Device Group involving either of these two devices. KeySync may be
re-enabled in the pEp settings on the affected device(s).

<vspace blankLines="50" />

#### Discontinuation Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/form-device-group_cancel.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="10" />

For discontinued (canceled) KeySync attempts, messages 1-5 are the
same as in a successful attempt (see above), but once the Trustwords
are shown, events are as follows:

{::include ../shared/fence-line.mkd}

C6.  The user decides to discontinue the process and chooses the
     'Cancel' option on the 'Requester' device.

{::include ../shared/fence-line.mkd}

{::include ../shared/fence-line.mkd}

C7. On receipt of the user's 'Cancel', the 'Requester' device sends
    a rollback message.

{::include ../shared/fence-line.mkd}

The devices do not form a Device Group. KeySync remains enabled on
both devices, and forming a Device Group can start again.

<vspace blankLines="50" />

### Add New Device to Existing Device Group  {#interaction-diagram-add-new-device-to-existing-device-group}

#### Successful Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/join-device-group.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="10" />

As depicted above, a user intends to add a new device to an existing
Device Group.

1. During initialization of pEp KeySync, the new device sends a Beacon
   message.

   Note: In the diagram, all messages marked "1. Beacon" are a single
   message, but drawn separately in order to convey that the message
   is sent to all devices in the Device Group.

2. Upon receipt of a Beacon message from a device not part of a
   Device Group, all Grouped Devices send a NegotiationRequest
   message.

   Note: Messages 2(a) and 2(p) are different instances of the
   NegotiationRequest message type.

3. All Grouped Devices display the Trustwords to the user.

4. Upon receipt of every NegotiationRequest message, the New
   Device sends a NegotiationOpen message.

   Note: Messages 4(a) and 4(p) are different instances of the
   NegotiationOpen message type.

5. The new device displays the Trustwords to the user.

6. The user compares the Trustwords of both devices and chooses the
   'Accept' option on one of the Grouped Devices.

   Note 1: The Grouped Device that the user chooses the
   'Accept' option from assumes the role of the active device for the
   Device Group.
   <!-- Add (stable) internal reference -->

7. On receipt of the user's 'Accept', the Active Grouped Device
   sends a TrustThisKey message to the passive Grouped Devices.

8. The Active Grouped Device also sends a CommitAcceptForGroup
   message to the new device. Upon receipt, the new device waits for
   the user to choose 'Accept'.

9. The user compares the Trustwords of both devices and chooses the
   'Accept' option on the new device.
   <!-- TODO: Add Trustwords reference if section is ready -->

10. Once the user chooses 'Accept', the new device sends a
    CommitAccept message to the Device Group.

11. The new device then sends a GroupKeys message which contains its
    own private keys.

12. Upon receipt of the GroupKeys message from the new device, the
    Active Grouped Device FSM transitions to state Grouped, adds the
    new device's keys to the GroupKeys, and sends a GroupKeys message
    to the entire Device Group. The new device has successfully joined
    the Device Group and all keys are synchronized among the devices.

   Note: In the diagram, all messages marked "12. GroupKeys + keys"
   are a single message, but drawn separately in order to convey that
   the message is sent to all devices in the Device Group.

<vspace blankLines="50" />

#### Unsuccessful Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/join-device-group_reject.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="10" />

For unsuccessful KeySync attempts, messages 1-5 are the same as in a
successful attempt (see above), but once the Trustwords are shown,
events are as follows:
<!-- Add (stable) internal reference -->

{::include ../shared/fence-line.mkd}

R6.  The user compares the Trustwords displayed on both devices.
     If the Trustwords do not match, the user chooses the 'Reject'
     option on one of the Grouped Devices. This issues a
     'CommitReject' message to the FSM as well as all devices in the
     Device Group.

{::include ../shared/fence-line.mkd}

{::include ../shared/fence-line.mkd}

R7. Upon receiving the 'Reject' message from the Device Group, the
    'Requester' device sends a 'CommitReject' message to the FSM.

    Note: In the diagram, all messages marked "R7. CommitReject"
    are a single message, but drawn separately in order to convey
    that the message is sent to all devices in the Device Group.

{::include ../shared/fence-line.mkd}

Once the CommitReject message is sent or received, respectively, the new
device cannot join the Device Group, and pEp KeySync is disabled on
the new device. As a result, there are no further attempts to join a
Device Group by the new device. pEp KeySync may be re-enabled in the
pEp settings on the affected device.

<vspace blankLines="50" />

#### Discontinuation Case

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/sync/join-device-group_cancel.atxt}
{::include ../shared/fence-line.mkd}

<vspace blankLines="10" />

For discontinued (canceled) KeySync attempts, messages 1-5 are the
same as in a successful attempt (see above), but once the Trustwords
are shown, events are as follows:
<!-- Add (stable) internal reference -->

{::include ../shared/fence-line.mkd}

C6.  The user decides to discontinue the process and chooses the
     'Cancel' option on one of the Grouped Devices.

{::include ../shared/fence-line.mkd}

{::include ../shared/fence-line.mkd}

C7. On receipt of the 'Cancel' from the 'Offerer' device, the
    'Requester' device sends a rollback message to the FSM.

    Note: In the diagram, all messages marked "C7. Rollback"
    are a single message, but drawn separately in order to convey
    that the message is sent to all devices in the Device Group.

{::include ../shared/fence-line.mkd}

The new device does not join the Device Group. KeySync remains enabled
and joining a Device Group can start again at any time.


### Exchange Private Keys {#interaction-diagram-exchange-private-keys}

\[\[ TODO ]\] <!-- private keys are exchanged via GroupKeys -->


### Leave Device Group {#interaction-diagram-leave-device-group}

\[\[ TODO \]\] <!-- NOTE: This isn't part of the keysync fsm
code. They are triggered by keyreset. -->


### Remove other Device from Device Group {#interaction-diagram-remove-other-device-from-device-group}

\[\[ TODO \]\] <!-- NOTE: This isn't part of the keysync fsm
code. They are triggered by keyreset. -->

<!--

### Synchronizing Trust {#interaction-diagram-synchronizing-trust}

\[\[TODO]\]: Interaction diagrams and descriptions for the use cases
above [KRB] Trust will have to wait until that draft is ready.

-->

<!--
NOTE: ask VB about these three items

## Roles and Keys

### Sender signing

The key with which the Sender of the message is signing. In case of
trusted messages this is signaled within the encrypted message. This
is signaled by by opt_field pEp-sender-sign, which is not reflected to
the outer message.

Transports can opt to use HMAC or OMAC instead of digital signatures.

### Transport signing

Keys with which others and not the Sender are signing a message.

### Sender Group key

A Sender Group Key is a Sender's signing key, which is used to update
the Device Group information. If it is reset, the Device Group breaks.

-->



<!-- NOTE: This entire section just creates more confusion, I think.
We already have diagrams above, and the full FSM description below.
## Simplified Finite-State Machine

A simplified diagram of the implemented pEp KeySync finite-state
machine (FSM), which does not contain the transitions that occur
when choosing the 'Cancel' or 'Reject' options, can be found at:
https://pep.foundation/dev/repos/internet-drafts/raw-file/tip/misc/figures/sync/sync_fsm_simplified.svg


The following figures are simplified excerpts of the implemented pEp
KeySync Finite-State Machine (FSM).

The states, actions, events, and messages that fire during these
interactions are described in {{full-finite-state-machine}}.


### FSM Form Device Group

#### Requester's Side

\[\[TODO]\]: Add simplified FSM diagram and descriptions


#### Offerer's  Side

\[\[TODO]\]: Add simplified FSM diagram and descriptions



### FSM New Device to Existing Device Group


#### Device Group's Side

\[\[TODO]\]: Add simplified FSM diagram and descriptions


#### Joining Device's side

\[\[TODO]\]: Add simplified FSM diagram and descriptions


###  Exchange Private Keys {#fsm-exchange-private-keys}

As the exchange of Private Keys is rather simple to understand
(cf. {{exchange-private-keys}), no FSM is drawn here.

-->

# Security Considerations

\[\[ TODO \]\]

<!-- TODO: It needs to be distinguished which threats are new with
     KeySync and which are general threats

The KeySync protocol assumes end-device security to be given and that
Internet users presented with Trustwords engage in comparing them
manually.

If an attacker gains physical possession of a Sole Device which is
configured to receive messages for a pEp identity, the attacker can
start to build their own Device Groups for as long as the legitimate
user does not take measures to prevent the attacker from having read
access to the respective channel used to read Beacon messages (e.g.,
an email inbox); this would allow an attacker to create at least some
kind of disturbance towards other Sole Devices and existing Device
Groups.

In case an attacker gains physical possession of a device which is
already part of a Device Group, they would automatically be in a MITM
position.  The attacker would be able to impersonate the legitimate
user as long as the user does not take measures to stop the attacker
from using the affected account(s) that the compromised device had
access to.

In both of these cases, potential damage can be mitigated by changing
access credentials for all affected accounts, and leaving the Device
Group from any remaining Grouped Devices. For Sole Devices, all keys
used on that device should be revoked.

-->


# Privacy Considerations

\[\[ TODO \]\]


# IANA Considerations

This document has no actions for IANA.

<!--
{::include ../shared/text-blocks/implementation-status.mkd}
-->

# Acknowledgments

The authors would like to thank the following people who have provided
significant contributions to actual Running Code and the development
of this document: Volker Birk and Krista Bennett.

<!-- Note: Order according "importance" of contribution -->

Furthermore, the authors would like to thank the following people who
provided helpful comments and suggestions for this document: Claudio
Luck, Damian Rutz, Damiano Boppart, and Nana Karlstetter.

<!-- Note: Order alphabetically by first name -->

This work was initially created by pEp Foundation, and then reviewed
and extended with funding by the Internet Society's Beyond the Net
Programme on standardizing pEp. {{ISOC.bnet}}


--- back


<!--

# Excerpts from the pEp Reference Implementation

This section provides excerpts of the running code from the pEp
reference implementation pEp engine (C99 programming language).

\[\[ TODO \]\]

-->

# Reference Implementation {#reference-implementation}

\[\[ Note: The full Finite-State Machine code can be found in
{{finite-state-machine-code}}.  This section is not a complete
reference at this time. The authors intend to refine this section in
future revisions of this document. \]\]

The pEp KeySync Finite-State Machine is based on a two-phase commit
protocol (2PC) structure. This section describes the states, actions,
events, and messages which comprise the pEp KeySync FSM, and are
intended to allow readers to understand the general functionality and
message flow of the FSM.

States are used to direct actions, events, and messages. Actions
describe internal FSM functions, and fall into two general types.  The
first action type directs the state transitions within the FSM, and
the second type drives UI functionality. Events are exchanged both
between negotiation partners as well as the pEp engine itself to
trigger actions and send messages. Messages contain information to
ensure the integrity of the KeySync session as well as additional
data, depending on the type of message (cf. {{messages}}). <!-- verify
this internal link works -->

## Full Finite-State Machine Diagram

A full diagram of the implemented pEp KeySync FSM can be found at the
following URL:

https://pep.foundation/dev/repos/internet-drafts/raw-file/tip/misc/figures/sync/sync_fsm_full.svg
<!-- verify this link is still good -->

### States

####  InitState

On initialization, the FSM enters InitState, which evaluates and
determines a device's group status. If the device is detected to
belong to a Device Group, the FSM transitions to state
Grouped. Otherwise, the FSM transitions to state Sole
(cf. {{devicegrouped-conditional}}).


####  Sole

This is the default FSM state for an ungrouped device.

On initialization, a challenge TID is created and sent out inside of a
Beacon message along with the device's current state. The FSM also
listens for Beacons from other devices. Upon receipt of a Beacon
message from another device, the received challenge TID is compared
with the own challenge. The device with the lower challenge TID is
assigned the 'Requester' role, and the other device is automatically
assigned the 'Offerer' role.

If a device is determined to be the 'Requester', it issues a
NegotiationRequest event to the 'Offerer'.

When the 'Offerer' device receives this NegotiationRequest message, it
responds with a NegotiationOpen message, and the 'Offerer' FSM
transitions to state HandshakingOfferer while it awaits the
'Requester' device response.

On receipt of the 'Offerer' device's NegotiationOpen message, the
'Requester' FSM proceeds in one of two ways, depending on the
'Offerer' device state:

* Sole: The 'Requester' FSM transitions to state HandshakingRequester.

* Grouped: The 'Requester' FSM transitions to state HandshakingToJoin.


####  HandshakingOfferer

This state can only be entered by the 'Offerer' device in a Sole state,
and drives user interface options, including the Trustwords dialog.
The user is prompted to compare Trustwords and choose from the
following options:

* Accept: A CommitAcceptOfferer message is sent to the 'Requester'
  device, and the FSM transitions to state HandshakingPhase1Offerer
  while it waits for a response.

* Reject: A CommitReject message is sent to the 'Requester' device,
  pEp KeySync is disabled, and the FSM transitions to state End.

* Cancel: A Rollback message is sent to the 'Requester' device,
  and the FSM transitions to state Sole.

Once the user selects one of the above options on the 'Offerer'
device, the FSM waits for a response from the 'Requester' device.
When this response is received, the 'Offerer' FSM performs a
sameNegotiationAndPartner conditional check to verify the session
integrity. If this conditional returns 'true', the FSM proceeds as
follows, depending on the message received:

* CommitAcceptRequester: The 'Requester' device public key is
  trusted, and the FSM transitions to state HandshakingPhase2Offerer.

* CommitReject: pEp KeySync is disabled, and the FSM transitions to
  state End.

* Rollback: The FSM transitions to state Sole.


####  HandshakingRequester

This state can only be entered by the 'Requester' device in a Sole
state, and drives user interface options, including the Trustwords
dialog.  The user is prompted to compare Trustwords, and choose from
the following options:

* Accept: A CommitAcceptRequester message is sent to the 'Offerer'
  device, the 'Offerer' public key is trusted, and the FSM transitions
  to state HandshakingPhase1Requester while it waits for a response.

* Reject: A CommitReject message is sent to the 'Offerer' device,
  pEp KeySync is disabled, and the FSM transitions to state End.

* Cancel: A Rollback message is sent to the 'Offerer' device, and the
  FSM transitions to state Sole.

Once the user selects one of the above options on the 'Requester'
device, the FSM waits for a response from the 'Offerer' device.  When
this response is received, the 'Requester' FSM performs a
sameNegotiationAndPartner conditional check to verify the session
integrity. If this conditional returns 'true', the FSM proceeds as
follows, depending on the message received:

* CommitAcceptOfferer: The FSM transitions to state
  HandshakingPhase2Requester.

* CommitReject: pEp KeySync is disabled, and the FSM transitions to
  state End.

* Rollback: The FSM transitions to state Sole.


####  HandshakingPhase1Offerer

This state can only be entered by the 'Offerer' device in a Sole
state.

This state awaits and processes the response from a 'Requester' device
in state HandshakingRequester. When this response is received, the
'Offerer' FSM performs a sameNegotiationAndPartner conditional check
to verify the session integrity. If this conditional returns 'true',
the FSM proceeds as follows, depending on the message received:

* CommitAcceptRequester: The FSM transitions to state
  FormingGroupOfferer.

* CommitReject: The 'Requester' public key is mistrusted, pEp KeySync
  is disabled, and the FSM transitions to state End.

* Rollback: The 'Requester' public key is mistrusted, and the FSM
  transitions to state Sole.


####  HandshakingPhase1Requester

This state can only be entered by the 'Requester' device in a Sole
state.

This state awaits and processes the response from an 'Offerer' device
in state HandshakingOfferer. When this response is received, the
'Requester' FSM performs a sameNegotiationAndPartner conditional check
to verify the session integrity. If this conditional returns 'true',
the FSM proceeds as follows, depending on the message received:

* CommitAcceptOfferer: The FSM transitions to state FormingGroupRequester.

* CommitReject: The 'Offerer' public key is mistrusted, pEp KeySync is
  disabled, and the FSM transitions to state End.

* Rollback: The 'Offerer' public key is mistrusted, and the FSM
  transitions to state Sole.


####  HandshakingPhase2Offerer

This state can only be entered by the 'Offerer' device in a Sole
state.

The FSM waits for the 'Offerer' device in state
HandshakingPhase1Offerer to process the 'Requester' device
response. Once that is done, the following UI options are displayed
for the 'Offerer' device:

* Accept: The 'Requester' public key used in the Handshake is marked
  'trusted', a CommitAcceptOfferer message is issued to the
  'Requester', and the FSM transitions to state FormingGroupOfferer.

* Reject: A CommitReject message is issued to the 'Requester' device,
  pEp KeySync is disabled, and the FSM transitions to state End.

* Cancel: A Rollback message is issued to the 'Requester' device, and
  the FSM transitions to state Sole.


####  HandshakingPhase2Requester

This state can only be entered by the 'Requester' device in a Sole
state.

The FSM waits for the 'Requester' device in state
HandshakingPhase1Requester to process the 'Offerer' device
response. Once that is done, the following UI options are displayed
for the 'Requester' device:

* Accept: The 'Offerer' public key used in the Handshake is marked
  'trusted', a CommitAcceptRequester message is issued to the
  'Offerer' device, and the FSM transitions to state
  FormingGroupRequester.

* Reject: A CommitReject message is issued to the 'Offerer' device,
  pEp KeySync is disabled, and the FSM transitions to state End.

* Cancel: A Rollback message is issued to the 'Offerer' device, and
  the FSM transitions to state Sole.


####  FormingGroupOfferer

This state can only be entered by the 'Offerer' device in a Sole
state.

In this state, the user is given two options: Initialize the final
step of the KeySync process (exchange of private key information),
or Cancel.

* Init: The FSM prepares the Own Keys on the 'Offerer' device for
  synchronization. The FSM then issues an OwnKeysOfferer message which
  contains these keys, triggers a UI event to indicate that Device
  Group formation is in progress, and awaits a response from the
  'Requester' device.

  Once the 'Requester' responds with a OwnKeysRequester message, the
  'Requester' device keys are received, combined with the 'Offerer'
  keys, and saved in a shared GroupKeys array (saveGroupKeys). The
  'Requester' device keys are marked as default for those respective
  identities (receivedKeysAreDefaultKeys). A UI event
  (showGroupCreated) indicates that the Device Group process is
  complete, and the FSM transitions to state Grouped.

* Cancel: A Rollback message is issued to the 'Requester' device, and
  the FSM transitions to state Sole. No private key data is exchanged.


####  FormingGroupRequester

This state can only be entered by the 'Requester' device in a Sole
state.

In this state, the user is given two options: Initialize the final
step of the KeySync process (exchange of private key information),
or Cancel.

* Init: The FSM triggers a UI event to indicate that Device Group
  formation is in progress, and awaits an OwnKeysOfferer response
  from the 'Offerer' device.

* Cancel: A Rollback message is issued to the 'Requester' device, and
  the FSM transitions to state Sole. No private key data is exchanged.

Once an OwnKeysOfferer message is received, the 'Requester' FSM saves
the 'Offerer' keys in a shared GroupKeys array (saveGroupKeys), and
prepares the device's Own Keys for synchronization. The 'Requester'
device keys are marked as default for those respective identities
(ownKeysAreDefaultKeys). The FSM then issues an OwnKeysRequester
message which contains these keys. A UI event (showGroupCreated)
indicates that the Device Group process is complete, and the FSM
transitions to state Grouped.


####  Grouped

This is the default state for any Grouped Device.

On initialization, this state generates a new challenge TID and shows
the device as being in the Grouped state. This device state also
listens for Beacons from other devices that are not yet part of the
Device Group.

Upon receipt of a Beacon message from Sole Device, the device sends a
NegotiationRequest message and waits for the Sole Device to respond
with a NegotiationOpen message.

On receipt of the NegotiationOpen message from the Sole Device, the
FSM of the Grouped Device stores the negotiation information and
transitions to state HandshakingGrouped.



In this state, other events may also be processed, but these events do
not result in a transition to another state.

<!-- TODO: mention the non-transitional actions and cf those sections -->


####  HandshakingToJoin

This state can only be entered by a device in the Sole state that is
attempting to join an existing Device Group.

In this state, the FSM waits for the user to compare the Trustwords and
to choose from the following options on the new device:

* Accept: A CommitAccept message is sent and the FSM transitions to
  state HandshakingToJoinPhase1.

* Reject: A CommitReject message is sent, pEp KeySync is disabled (on
  the new device), and the FSM transitions to state End.

* Cancel: A Rollback message is sent and the FSM transitions to state
  Sole.

If the 'Accept' option is chosen on a Grouped Device, a
CommitAcceptForGroup message is received and the FSM transitions to
state HandshakingToJoinPhase2.

If the 'Reject' option is chosen on a Grouped Device, a CommitReject
message is received. pEp KeySync is disabled (on the new device) and
the FSM transitions to state End.

If the 'Cancel' option is chosen on the 'Requester' device, a
Rollback message is received and the FSM transitions to state Sole.


####  HandshakingToJoinPhase1

This state is entered by a new device only, i.e. a device that is not
yet part of a Device Group. The FSM waits for the user to finish the
Handshake on a Grouped Device (the user compares the Trustwords and
chooses from the options presented):

If the 'Accept' option is chosen on a Grouped Device, a
CommitAcceptForGroup message is received and the FSM transitions to
state JoiningGroup.

If the 'Reject' option is chosen on a Grouped Device, a CommitReject
message is received. pEp KeySync is disabled (on the new device) and
the FSM transitions to state End.

If the 'Cancel' option is chosen on the 'Requester' device, a
Rollback message is received and the FSM transitions to state Sole.


####  HandshakingToJoinPhase2

This state is entered by a new device only, i.e. a device that is not
yet part of a Device Group.

In this state, the FSM waits for the user to compare the Trustwords
and to choose from the following options on the new device:

* Accept: A CommitAccept message is sent and the FSM transitions to
  state JoiningGroup.

* Reject: A CommitReject message is sent, pEp KeySync is disabled (on
  the new device), and the FSM transitions to state End.

* Cancel: A Rollback message is sent and the FSM transitions to state
  Sole.


####  JoiningGroup

This state is entered by a new device only, i.e. a device that is not
yet part of a Device Group.

The FSM waits to receive the keys from the active Grouped Device. Once
received, these are saved and marked as Default Keys. Then it sends
all keys to the Grouped Devices and the FSM transitions to state
Grouped.


####  HandshakingGrouped

This state is entered by Grouped Devices only, i.e., devices that are
part of a Device Group.

In this state the FSM waits for the user to compare the Trustwords and
to choose any of the following options from any Grouped Device, which
will now become the Active Grouped Device:

* Accept: A CommitAcceptForGroup message is sent and the FSM
  transitions to state HandshakingGroupedPhase1.

* Reject: A CommitReject message is sent and the FSM transitions to
  state Grouped.

* Cancel: A Rollback message is sent and the FSM transitions to state
  Grouped.

If the 'Accept' option is chosen on the new device, a
CommitAccept message is received and the FSM transitions to state
HandshakingPhase2.

If the 'Reject' option is chosen on the new device, a CommitReject
message is received and the FSM transitions to state Grouped.

If the 'Cancel' option is chosen on the new device, a Rollback
message is received and the FSM transitions to state Grouped.

Note: In this state, other events are processed, but these events do
not result in a transition to another state and are not discussed
here.


####  HandshakingGroupedPhase1

This state is entered by Grouped Devices only, i.e., devices that are
already part of a Device Group. The FSM waits for the user to finish
the Handshake on the new device (the user compares the Trustwords and
chooses from the options presented):

If the 'Accept' option is chosen on the new device, a
CommitAccept message is received and the FSM transitions to state
Grouped.

If the 'Reject' option is chosen on the new device, a CommitReject
message is received and the FSM transitions to state Grouped.

If the 'Cancel' option is chosen on the new device, a Rollback
message is received and the FSM transitions to state Grouped.

In this state also a various other events are processed, which do not
result in a transition to another state.


####  HandshakingGroupedPhase2

This state is entered by Grouped Devices only, i.e. devices that are
already part of a Device Group.

In this state the FSM waits for the user to compare the Trustwords and
to choose from the following options from any Grouped Device, which
will now become the Active Grouped Device:

* Accept: A CommitAcceptForGroup message is sent and the FSM
  transitions to state HandshakingGroupedPhase1

* Reject: A CommitReject message is sent and the FSM transitions to
  state Grouped

* Cancel: A Rollback message is sent and the FSM transitions to state
  Grouped

In this state also various other events are processed, which do not
result in a transition to another state, but in the execution of
certain actions (e.g., saveGroupKeys).


<!-- ============================================================== -->


### Actions

#### deviceGrouped (conditional)

The 'deviceGrouped' conditional evaluates true if a device is already
in a Device Group. This boolean value is available and eventually
altered locally on every KeySync-enabled device. For example, in the
reference implementation, this boolean value is stored in a local SQL
database.

The 'deviceGrouped' value is what the KeySync FSM uses upon
initialization to determine whether a device should transition to
state Sole or state Grouped.


#### disable

The 'disable' action may be called in an number of scenarios. For
example, a user has rejected a pEp Handshake on either device involved
in a pEp Handshake. At this time, in all cases, invoking the 'disable'
function results in the FSM transitioning to state End, which disables
the KeySync feature. pEp KeySync can be manually re-enabled in the pEp
settings on an affected device.


#### hideHandshakeDialog

During the negotiation process for adding a new device to an existing
Device Group, any device in that group can be used to complete the
handshaking process and, as a result, each device in a Device Group
will display the Handshake dialog options. Once this process is
performed on one of the Grouped Devices, that device becomes the
Active Grouped Device, and a GroupTrustThisKey message is sent to the
other (now Passive) Grouped Devices. Upon receipt of the
GroupTrustThisKey message, the 'hideHandshakeDialog' action is
invoked, and is intended to force the closure of the extra Handshake
dialog boxes.


#### openNegotiation

An 'openNegotiation' action is carried out either by a Sole Device in
the 'Requester' role, or a Grouped device upon receipt of a Beacon
message from another Sole Device. Most importantly, this action
ensures that the own TID and the challenge TID of the Sole Device get
combined by the mathematical XOR function. In this way, a common TID
exists which can be used by both devices a user wishes to pair.  This
TID is crucial in allowing the devices to recognize themselves in a
particular pairing process, as multiple pairing process can occur
simultaneously.


#### ownKeysAreDefaultKeys

The ownKeysAreDefaultKeys action is invoked by the 'Requester' device
during the final step of Device Group formation between two Sole
devices, and ensures that the Own Keys for the identities on the
'Requester' device are set as the default for those respective
identities.


#### newChallengeAndNegotiationBase

The newChallengeAndNegotiationBase action is invoked by a device
during an Init event in either the Sole or Grouped state, and serves
to clear and generate a new challenge TID and negotiation state.


#### partnerIsGrouped (conditional)

The partnerIsGrouped conditional evaluates whether a negotiation
partner is already in a Device Group or not, which determines if the
new device will be joining the Device Group or forming a new Device
Group with another device in the Sole state. If this boolean evaluates
true, then the FSM transitions to HandshakingToJoin. If not, the FSM
proceeds with the negotiation process for two Sole Devices seeking to
form a new Device Group.


#### prepareOwnKeys

The prepareOwnKeys action is invoked during the latter phases of the
KeySync protocol for both new and existing Device Group joining
processes.  This action indicates to a device that all key information
that has been selected for synchronization should be prepared for
sending to the other negotiation partner.


#### receivedKeysAreDefaultKeys

The receivedKeysAreDefaultKeys action marks the keys received during
Device Group formation as the Default Keys for the respective
identities of the device which sent them.


#### sameChallenge (conditional)

The sameChallenge action compares the challenge TIDs sent in Beacons.
If this boolean evaluates 'true', the received challenge TID originated
from that device, meaning that the received Beacon has come back to
us and we can ignore it. If the boolean evaluates 'false', then the
TID comparison takes place and the roles  of 'Offerer' and 'Requester'
are assigned. The lower of the two numbers is the 'Requester'.


#### sameNegotiation (conditional) {#sameNegotiationAndPartner-conditional}

As with sameChallenge, the sameNegotiation action evaluates 'true' if
the FSM finds a NegotiationRequest message that a Sole Device sent out
is determined to be self-originating. The Transaction ID (TID) will be
an exact match upon comparison, and the NegotiationRequest will be
ignored as a result.

#### sameNegotiationAndPartner (conditional)

The sameNegotiationAndPartner action serves as a session fidelity check.
If this boolean evaluates 'true', it confirms that the pEp KeySync
session in progress is the same throughout, and that the negotiation
partner has not changed.


#### saveGroupKeys

The saveGroupKeys action directs the addition of any keys received
during a KeySync process to a GroupKeys array, along with any existing
Own or Grouped Device Keys.


#### showBeingInGroup

<!-- TODO confirm this:
The showBeingInGroup action in state Grouped drives a UI event that
can be used to notify a pEp user that their device belongs to a Device
Group, and guide the user through a synchronization event for their
Grouped Devices. This action also prepares the necessary structures to
initiate KeySync, in the event a Beacon from another device is
received.
-->


#### showBeingSole

The 'showBeingSole' action in state Sole drives a UI event that can be
used to notify a pEp user that their device is Sole (ungrouped), and
guide the user through creation or joining of a Device Group. This
action also prepares the necessary structures to potentially initiate
KeySync, in the event a Beacon from another device is received.


#### showDeviceAdded

The 'showDeviceAdded' action drives a UI event that is used to notify
a pEp user that a Sole Device was added to an already existing Device
Group.


#### showGroupCreated

In either role that a Sole Device can assume ('Requester' or
'Offerer'), the action 'showGroupCreated' drives a UI event which
notifies a user that a new Device Group was formed from two Sole
Devices.


#### showGroupedHandshake

The 'showGroupedHandshake' action drives a UI event on a Grouped
device, which a pEp implementer should use to display a pEp Handshake
dialog.  This dialog should indicate that there is a new Sole Device
that is requesting to join the Device Group that this Grouped device
belongs to.


#### showJoinGroupHandshake

The 'showJoinGroupHandshake' action drives a UI event on a Sole Device
attempting to join an existing Device Group, and should be used by pEp
implementers to show a Handshake dialog on the Sole Device.


#### showSoleHandshake

For cases where two Sole Devices are attempting to form a new Device
Group, the showSoleHandshake action drives a UI event which a pEp
implementer should use to display a pEp Handshake dialog to each of
the devices in negotiation.


#### storeNegotiation

The storeNegotiation action saves the received non-own negotiation
information, which is used by the sameNegotiationAndPartner action to
perform a session fidelity check
(cf. {{sameNegotiationAndPartner-conditional}}).



#### tellWeAreGrouped

The tellWeAreGrouped action is used by devices already in the Grouped
state. It is sent in a Beacon and indicates to Sole Devices that they
are entering a negotiation with a Grouped device. For the Sole Device,
receiving this action determines which state the FSM will transition
to next.


#### tellWeAreNotGrouped

The 'tellWeAreNotGrouped' action is used by Sole Devices which are
assigned the role of 'Requester' upon challenge TID comparison, and is
sent along with a NegotiationRequest event to indicate to the
'Offerer' device that they are entering into a negotiation request
with a Sole Device.


#### trustThisKey

The trustThisKey action is executed in all states when a user chooses
'Accept' on the Handshake dialog. Trust for the public key from the
negotiation partner is granted so the rest of the KeySync process can
be conducted securely. The trust also extends to the private key
portion of the key pair at later stage in the KeySync process, so long
as the user continues to choose 'Accept' on both devices. If the
process is canceled or rejected at any point after the public key
trust has been granted, that trust will be removed
(cf. {{untrustthiskey}}).


#### untrustThisKey

If the 'Cancel' or 'Reject' options are chosen at any point during the
KeySync process after a negotiation partner's public key has been
trusted, trust on that public key is removed (cf. {{trustthiskey}}).
The untrustThisKey action ensures that the negotiation partner's
public key can never be attached to messages sent to outside peers
from the recipient device.


#### useOwnChallenge

Once a Beacon is received by a device in either the Sole or Grouped
state, the useOwnChallenge action attaches the device's generated
challenge TID to an outgoing Beacon or NegotiationRequest event for
comparison and session verification purposes.


### Transitions

Transitions are changes between states within the FSM, and are indicated
by the 'go' command throughout the code. Please see the desired State
for additional information on why and when these changes are triggered.

<!-- TODO: Everything from here onward is still WIP. -->
<!--
### Events

\[\[ TODO \]\]


#### Events triggered by FSM

\[\[ TODO \]\]

##### Beacon

\[\[ TODO \]\]


##### NegotiationRequest

\[\[ TODO \]\]


##### NegotiationOpen

\[\[ TODO \]\]


##### Rollback

\[\[ TODO \]\]


##### CommitReject

\[\[ TODO \]\]


##### CommitAcceptOfferer

\[\[ TODO \]\]


##### CommitAcceptRequester

\[\[ TODO \]\]


##### CommitAccept

\[\[ TODO \]\]


##### CommitAcceptForGroup

\[\[ TODO \]\]


##### GroupTrustThisKey

\[\[ TODO \]\]


##### GroupKeys

\[\[ TODO \]\]


##### OwnKeysOfferer

\[\[ TODO \]\]


##### OwnKeysRequester

\[\[ TODO \]\]


#### Events Triggered by User Interaction

\[\[ TODO \]\]

##### Accept

##### Reject

##### Cancel


#### Local Events

\[\[ TODO, not sure this distinction is useful/sensible \]\]

##### KeyGen

##### CannotDecrypt


#### System Events

\[\[ TODO, not sure this distinction is useful/sensible \]\]

##### None

KeySync_event_None = None

##### Init

KeySync_event_Init = Init

##### Extra

KeySync_event_Extra = Extra

-->

## Messages

\[\[ TODO \]\]


### Format

\[\[ TODO \]\]


### List of Messages Used in Finite-State Machine

<!--
#### Version

    major INTEGER (0..255) DEFAULT 1,
    minor INTEGER (0..255) DEFAULT 2

-->

#### Beacon

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message Beacon 2, type=broadcast, security=unencrypted {
            field TID challenge;
            auto Version version;
        }

{::include ../shared/fence-line.mkd}



#### NegotiationRequest

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message NegotiationRequest 3, security=untrusted {
            field TID challenge;
            auto Version version;
            field TID negotiation;
            field bool is_group;
        }

{::include ../shared/fence-line.mkd}



#### NegotiationOpen

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message NegotiationOpen 4, security=untrusted {
            auto Version version;
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### Rollback

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message Rollback 5, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### CommitReject

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message CommitReject 6, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### CommitAcceptOfferer

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message CommitAcceptOfferer 7, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### CommitAcceptRequester

\[\[ TODO \]\]

{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message CommitAcceptRequester 8, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### CommitAccept

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message CommitAccept 9, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### CommitAcceptForGroup

\[\[ TODO \]\]

{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message CommitAcceptForGroup 10, security=untrusted {
            field TID negotiation;
        }

{::include ../shared/fence-line.mkd}



#### GroupTrustThisKey

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        // default: security=trusted only
        message GroupTrustThisKey 11 {
            field Hash key;
        }

{::include ../shared/fence-line.mkd}



#### GroupKeys

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        // trust in future
        message GroupKeys 12, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

{::include ../shared/fence-line.mkd}



#### OwnKeysOfferer

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message OwnKeysOfferer 13, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

{::include ../shared/fence-line.mkd}



#### OwnKeysRequester

\[\[ TODO \]\]


{::include ../shared/text-blocks/more-info-following-code.mkd}

{::include ../shared/fence-line.mkd}

        message OwnKeysRequester 14, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

{::include ../shared/fence-line.mkd}



### Example Messages

\[\[ TODO \]\]


# Finite-State Machine Code {#finite-state-machine-code}

Below is the full code for the pEp KeySync FSM, including messages
and external events.

{::include ../shared/fence-line.mkd}

fsm KeySync 1, threshold=300 {
    version 1, 2;

    state InitState {
        on Init {
            if deviceGrouped
                go Grouped;
            go Sole;
        }
    }

    state Sole timeout=off {
        on Init {
            do newChallengeAndNegotiationBase;
            do showBeingSole;
            send Beacon;
        }

        on KeyGen {
            send Beacon;
        }

        on CannotDecrypt { // cry baby
            send Beacon;
        }

        on Beacon {
            if sameChallenge {
                // this is our own Beacon; ignore
            }
            else {
                if weAreOfferer {
                    do useOwnChallenge;
                    send Beacon;
                }
                else /* we are requester */ {
                    do openNegotiation;
                    do tellWeAreNotGrouped;
                    // requester is sending NegotiationRequest
                    send NegotiationRequest;
                    do useOwnChallenge;
                }
            }
        }

        on NegotiationRequest {
            if sameChallenge { // challenge accepted
                if sameNegotiation {
                    // this is our own NegotiationRequest; ignore
                }
                else {
                    do storeNegotiation;
                    // offerer is accepting by
                    // confirming NegotiationOpen
                    send NegotiationOpen;
                    if partnerIsGrouped
                        go HandshakingToJoin;
                    else
                        go HandshakingOfferer;
                }
            }
        }

        on NegotiationOpen if sameNegotiationAndPartner {
            // requester is receiving NegotiationOpen
            do storeNegotiation;
            go HandshakingRequester;
        }
    }

    // handshaking without existing Device group
    state HandshakingOfferer timeout=600 {
        on Init
            do showSoleHandshake;

        // Cancel is Rollback
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Rollback if sameNegotiationAndPartner
            go Sole;

        // Reject is CommitReject
        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on CommitReject if sameNegotiationAndPartner {
            do disable;
            go End;
        }

        // Accept means init Phase1Commit
        on Accept {
            do trustThisKey;
            send CommitAcceptOfferer;
            go HandshakingPhase1Offerer;
        }

        // got a CommitAccept from requester
        on CommitAcceptRequester if sameNegotiationAndPartner
            go HandshakingPhase2Offerer;
    }

    // handshaking without existing Device group
    state HandshakingRequester timeout=600 {
        on Init
            do showSoleHandshake;

        // Cancel is Rollback
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Rollback if sameNegotiationAndPartner
            go Sole;

        // Reject is CommitReject
        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on CommitReject if sameNegotiationAndPartner {
            do disable;
            go End;
        }

        // Accept means init Phase1Commit
        on Accept {
            do trustThisKey;
            send CommitAcceptRequester;
            go HandshakingPhase1Requester;
        }

        // got a CommitAccept from offerer
        on CommitAcceptOfferer if sameNegotiationAndPartner
            go HandshakingPhase2Requester;
    }

    state HandshakingPhase1Offerer {
        on Rollback if sameNegotiationAndPartner {
            do untrustThisKey;
            go Sole;
        }

        on CommitReject if sameNegotiationAndPartner {
            do untrustThisKey;
            do disable;
            go End;
        }

        on CommitAcceptRequester if sameNegotiationAndPartner {
            go FormingGroupOfferer;
        }
    }

    state HandshakingPhase1Requester {
        on Rollback if sameNegotiationAndPartner {
            do untrustThisKey;
            go Sole;
        }

        on CommitReject if sameNegotiationAndPartner {
            do untrustThisKey;
            do disable;
            go End;
        }

        on CommitAcceptOfferer if sameNegotiationAndPartner {
            go FormingGroupRequester;
        }
    }

    state HandshakingPhase2Offerer {
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on Accept {
            send CommitAcceptOfferer;
            do trustThisKey;
            go FormingGroupOfferer;
        }
    }

    state HandshakingPhase2Requester {
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on Accept {
            send CommitAcceptRequester;
            do trustThisKey;
            go FormingGroupRequester;
        }
    }

    state FormingGroupOfferer {
        on Init {
            do prepareOwnKeys;
            send OwnKeysOfferer; // not grouped yet,
                                 // this are our own keys
            do showFormingGroup;
        }

        on Cancel {
            send Rollback;
            go Sole;
        }

        on Rollback
            go Sole;

        on OwnKeysRequester {
            do saveGroupKeys;
            do receivedKeysAreDefaultKeys;
            do showGroupCreated;
            go Grouped;
        }
    }

    state FormingGroupRequester {
        on Init
            do showFormingGroup;

        on Cancel {
            send Rollback;
            go Sole;
        }

        on Rollback
            go Sole;

        on OwnKeysOfferer {
            do saveGroupKeys;
            do prepareOwnKeys;
            do ownKeysAreDefaultKeys;
            send OwnKeysRequester;
            do showGroupCreated;
            go Grouped;
        }
    }

    state Grouped timeout=off {
        on Init {
            do newChallengeAndNegotiationBase;
            do showBeingInGroup;
        }

        on GroupKeys
            do saveGroupKeys;

        on KeyGen {
            do prepareOwnKeys;
            send GroupKeys;
        }

        on Beacon {
            do openNegotiation;
            do tellWeAreGrouped;
            send NegotiationRequest;
            do useOwnChallenge;
        }

        on NegotiationOpen if sameNegotiationAndPartner {
            do storeNegotiation;
            go HandshakingGrouped;
        }

        on GroupTrustThisKey
            do trustThisKey;
    }

    // sole device handshaking with group
    state HandshakingToJoin {
        on Init
            do showJoinGroupHandshake;

        // Cancel is Rollback
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Rollback if sameNegotiationAndPartner
            go Sole;

        // Reject is CommitReject
        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on CommitAcceptForGroup if sameNegotiationAndPartner
            go HandshakingToJoinPhase2;

        on CommitReject if sameNegotiationAndPartner {
            do disable;
            go End;
        }

        // Accept is Phase1Commit
        on Accept {
            do trustThisKey;
            send CommitAccept;
            go HandshakingToJoinPhase1;
        }
    }

    state HandshakingToJoinPhase1 {
        on Rollback if sameNegotiationAndPartner
            go Sole;

        on CommitReject if sameNegotiationAndPartner {
            do disable;
            go End;
        }

        on CommitAcceptForGroup if sameNegotiationAndPartner
            go JoiningGroup;
    }

    state HandshakingToJoinPhase2 {
        on Cancel {
            send Rollback;
            go Sole;
        }

        on Reject {
            send CommitReject;
            do disable;
            go End;
        }

        on Accept {
            do trustThisKey;
            go JoiningGroup;
        }
    }

    state JoiningGroup {
        on GroupKeys {
            do saveGroupKeys;
            do receivedKeysAreDefaultKeys;
            do prepareOwnKeys;
            send GroupKeys;
            do showDeviceAdded;
            go Grouped;
        }
    }

    state HandshakingGrouped {
        on Init
            do showGroupedHandshake;

        // Cancel is Rollback
        on Cancel {
            send Rollback;
            go Grouped;
        }

        on Rollback if sameNegotiationAndPartner
            go Grouped;

        // Reject is CommitReject
        on Reject {
            send CommitReject;
            go Grouped;
        }

        on CommitReject if sameNegotiationAndPartner
            go Grouped;

        // Accept is Phase1Commit
        on Accept {
            do trustThisKey;
            send GroupTrustThisKey;
            send CommitAcceptForGroup;
            go HandshakingGroupedPhase1;
        }

        on CommitAccept if sameNegotiationAndPartner
            go HandshakingGroupedPhase2;

        on GroupTrustThisKey {
            do hideHandshakeDialog;
            do trustThisKey;
        }

        on GroupKeys
            do saveGroupKeys;
    }

    state HandshakingGroupedPhase1 {
        on Rollback if sameNegotiationAndPartner
            go Grouped;

        on CommitReject if sameNegotiationAndPartner
            go Grouped;

        on CommitAccept if sameNegotiationAndPartner {
            do prepareOwnKeys;
            send GroupKeys;
            go Grouped;
        }

        on GroupTrustThisKey {
            do trustThisKey;
        }

        on GroupKeys
            do saveGroupKeys;
    }

    state HandshakingGroupedPhase2 {
        on Cancel {
            send Rollback;
            go Grouped;
        }

        on Reject {
            send CommitReject;
            go Grouped;
        }

        on Accept {
            do trustThisKey;
            send GroupTrustThisKey;
            do prepareOwnKeys;
            send GroupKeys;
            go Grouped;
        }

        on GroupTrustThisKey {
            do trustThisKey;
        }

        on GroupKeys
            do saveGroupKeys;
    }

    external Accept 129;
    external Reject 130;
    external Cancel 131;

    // beacons are always broadcasted

    message Beacon 2, type=broadcast, security=unencrypted {
        field TID challenge;
        auto Version version;
    }

    message NegotiationRequest 3, security=untrusted {
        field TID challenge;
        auto Version version;
        field TID negotiation;
        field bool is_group;
    }

    message NegotiationOpen 4, security=untrusted {
        auto Version version;
        field TID negotiation;
    }

    message Rollback 5, security=untrusted {
        field TID negotiation;
    }

    message CommitReject 6, security=untrusted {
        field TID negotiation;
    }

    message CommitAcceptOfferer 7, security=untrusted {
        field TID negotiation;
    }

    message CommitAcceptRequester 8, security=untrusted {
        field TID negotiation;
    }

    message CommitAccept 9, security=untrusted {
        field TID negotiation;
    }

    message CommitAcceptForGroup 10, security=untrusted {
        field TID negotiation;
    }

    // default: security=trusted only
    message GroupTrustThisKey 11 {
        field Hash key;
    }

    // trust in future
    message GroupKeys 12, security=attach_own_keys {
        field IdentityList ownIdentities;
    }

    message OwnKeysOfferer 13, security=attach_own_keys {
        field IdentityList ownIdentities;
    }

    message OwnKeysRequester 14, security=attach_own_keys {
        field IdentityList ownIdentities;
    }
}

{::include ../shared/fence-line.mkd}




# Document Changelog

\[\[ RFC Editor: This section is to be removed before publication \]\]

* draft-hoeneisen-pep-KeySync-00:
  * Initial version

* draft-hoeneisen-pep-KeySync-01:
  * Major rewrite of upper sections
  * Adjust to reflect code changes
  * Move Finite-State Machine reference and code to Appendices A & B


# Open Issues

\[\[ RFC Editor: This section should be empty and is to be removed
     before publication \]\]

* Resolve several TODOs / add missing text

<!--
* Do we need a section "Relationship to other pEp documents" in the
  introduction?
-->


<!--

LocalWords:  utf docname toc sortrefs symrefs KeySync Offerer's Init
LocalWords:  Ungrouped HandshakingOfferer HandshakingRequester KeyGen
LocalWords:  HandshakingPhase Offerer FormingGroupOfferer GroupKeys
LocalWords:  FormingGroupRequester HandshakingToJoin JoiningGroup TID
LocalWords:  HandshakingToJoinPhase HandshakingGrouped CommitReject
LocalWords:  HandshakingGroupedPhase NegotiationRequest CommitAccept
LocalWords:  NegotiationOpen CommitAcceptOfferer CommitAcceptForGroup
LocalWords:  CommitAcceptRequester GroupTrustThisKey OwnKeys ISOC HB
LocalWords:  OwnKeysOfferer OwnKeysRequester CannotDecrypt bnet KRB
LocalWords:  ownIdentities IdentityList Changelog hoeneisen TrustSync
LocalWords:  vspace blankLines TIDs TrustThisKey CommitRequest HMAC
LocalWords:  OMAC InitState devicegrouped deviceGrouped ungrouped nk
LocalWords:  newChallengeAndNegotiationBase showBeingSole offerer fsm
LocalWords:  sameChallenge weAreOfferer useOwnChallenge init priorly
LocalWords:  openNegotiation tellWeAreNotGrouped sameNegotiation bool
LocalWords:  storeNegotiation partnerIsGrouped showSoleHandshake Rutz
LocalWords:  sameNegotiationAndPartner trustThisKey untrustThisKey
LocalWords:  handshakingofferer handshakingphase prepareOwnKeys TODOs
LocalWords:  saveGroupKeys receivedKeysAreDefaultKeys showDeviceAdded
LocalWords:  showGroupCreated ownKeysAreDefaultKeys showBeingInGroup
LocalWords:  tellWeAreGrouped showJoinGroupHandshake untrustthiskey
LocalWords:  showGroupedHandshake hideHandshakeDialog trustthiskey
LocalWords:  tellWeAreNotGroupd Nana Karlstetter keyreset Damiano WIP

-->
LocalWords:  Boppart boolean showFormingGroup broadcasted
