---
coding: utf-8

title: "pretty Easy privacy (pEp): Email Formats and Protocols"
abbrev: pretty Easy privacy (pEp) Email
docname: draft-pep-email-02
category: std

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]
ipr: trust200902

author:
{::include ../shared/author_tags/hernani_marques.mkd}
{::include ../shared/author_tags/bernie_hoeneisen.mkd}

normative:
  RFC1847: # MIMESEC #
  RFC3156: # PGP/MIME #
  RFC4880: # OpenPGP #
  RFC4949:
  RFC5322: # SMTP #
  RFC7435: # Opportunistic Security #
  I-D.melnikov-iana-reg-forwarded:
  I-D.pep-general:
  I-D.pep-handshake:
  I-D.pep-rating:
  I-D.pep-keyreset:

informative:
  RFC8551: # S/MIME #
#  RFC5652:
#  RFC6973:
#  RFC5321:
#  RFC5490: # SIEVE #
#  RFC7258:
#  RFC7942:
#  RFC8280:
#  RFC8551:
#  I-D.pep-email:
  I-D.pep-trustwords:
  I-D.pep-keysync:

# {::include ../shared/references/usenix.defective-sgn-enc.mkd}
{::include ../shared/references/isoc-btn.mkd}
{::include ../shared/references/implementation-status.mkd}
{::include ../shared/references/pep-mixnet.mkd}


--- abstract

The proposed pretty Easy privacy (pEp) protocols for email are based upon already existing email and encryption formats (as PGP/MIME) and designed to allow for easily implementable and interoperable opportunistic encryption.
The protocols range from key distribution, secret key synchronization between own devices, to mechanisms of metadata and content protection.
The metadata and content protection is achieved by moving the whole message (not only the body part) into the PGP/MIME encrypted part.
The proposed pEp Email Formats not only achieve simple forms of metadata protection (like subject encryption), but also allow for sending email messages through a mixnet.
Such enhanced forms of metadata protection are explicitly discussed within the scope of this document.

The purpose of pEp for email is to simplify and automate operations in order to make usage of email encryption a viability for a wider range of Internet users, with the goal of achieving widespread implementation of data confidentiality and privacy practices in the real world.

The proposed operations and formats are targeted towards to Opportunistic Security scenarios and are already implemented in several applications of pretty Easy privacy (pEp).

--- middle

# Introduction

This document contains propositions for implementers of Mail User Agents (MUAs) seeking to support pretty Easy privacy (pEp) specifically for email {{RFC5322}}.
All the propositions of {{I-D.pep-general}} also apply to pEp for email.
In this document, requirements are outlined for MUAs wanting to establish interoperability and/or to implement pEp for email.

pEp for email builds upon the cryptographic security services offered by PGP/MIME {{RFC3156}}.
The primary goals of pEp for email are:

(1) Maximization of email privacy for Internet actors deploying and using the pretty Easy privacy approach.

(2) Compatibility with legacy or other automatic email encryption solutions in order to preserve privacy to the greatest extent possible.

Interoperability with S/MIME {{RFC8551}} is a also goal, but at this time there is no specification or running code that achieves this goal.

Legacy tools and implementations have failed to provide a sufficient level of usability to ordinary Internet users, with the result that end-to-end email encryption is seldom used.

While OpenPGP {{RFC4880}} using PGP/MIME {{RFC3156}} offers good encryption--for message contents at least--more work is needed to achieve the following three objectives of pretty Easy privacy (pEp):

1. make email encryption as automatic as possible,

1. protect as much metadata as possible, and

1. provide an easy way to authenticate communication partners.

A reference implementation of pEp for email is available for all major platforms and it has been ported to many programming languages (cf. {{implementation-status}} for an overview).

## Relationship to other pEp documents

This document describes the pEp for email protocols.
While it specifies details particularly related to pEp for email, it basically inherits the structure of {{I-D.pep-general}}, which describes the general concepts of pEp on a higher level.

For protocol details, constituent pEp mechanisms which also apply to email can be found in documents like {{I-D.pep-handshake}}), which shows how trust between any two pEp users can be established, {{I-D.pep-rating}}, which describes the privacy indications that can be helpful for regular Internet users or {{I-D.pep-keysync}}, which outlines pEp's peer-to-peer protocol to synchronize secret key material which belongs to the same account and user across various end-devices.

<!-- # Normative language -->

{::include ../shared/text-blocks/key-words-rfc2119.mkd}

<!-- ## Terms -->

{::include ../shared/text-blocks/terms-intro.mkd}

{::include ../shared/text-blocks/handshake.mkd}
{::include ../shared/text-blocks/trustwords.mkd}
{::include ../shared/text-blocks/tofu.mkd}
{::include ../shared/text-blocks/mitm.mkd}

# pEp Email Design Priciples

In addition to the Protocol's Core Design Principles outlined in {{I-D.pep-general}}, the following sections on design principles are applicable
to pEp for email applications.

## Privacy by Default

The pEp formats and protocols aim to maximize privacy.
Where privacy goals contradict with security goals, the privacy goals MUST take precedence.

Examples:

* pEp implementers MUST NOT make queries to public key servers by default.
  The reason for this is to make it more resource-intensive for centralized network actors to learn a user's social graph.
  This is also problematic security-wise, as centralized cryptographic key subversion at-scale is made   easier.
  Instead, key distribution MUST be handled in-band while communicating  with other peers.

* Trust information MUST NOT be attached to the communication partners' public keys.
  This is metadata which MUST be held locally and separately from the keys.
  Trust is established between the peers directly (peer-to-peer) and no trust information is held centrally (no support for the Web of Trust):
  that is, while pEp MUST be able to work with OpenPGP keys which carry trust information, this external trust information MUST NOT be used to signal any trust level to the pEp user.

* pEp-enabled MUAs MUST either engage in a signed-and-encrypted communication or in unsigned plaintext communication.
  While the signatures attached to plaintext messages can be verified, signed-only messages neither increase security nor privacy, so long as the corresponding public key is not authenticated.

## Data Minimization

Data Minimization includes data sparsity and hiding of all technically concealable information whenever possible.

### Metadata Protection

Email metadata (i.e., headers) MUST either be omitted or encrypted whenever possible.

The PGP/MIME specification as described in {{RFC3156}} provides few facilities for metadata protection:
while the email body receives protection, the header section remains unprotected.

However, it is possible to also protect the information contained in the header field values by encapsulating the whole message into a MIME entity to be signed and encrypted.

The S/MIME Message Specification {{RFC8551}} defines a way to also protect the header section in addition to the content of a message:

> The sending client MAY wrap a full MIME message in a
> message/rfc822 wrapper in order to apply S/MIME security
> services to header fields.

<!-- HB too much S/MIME
S/MIME {{RFC8551}} provides no further guidance in deciding which header fields are transport-relevant and thus might be copied to the wrapper.
-->

## Interoperability

Implementers of pEp SHOULD be liberal in accepting non-pEp formats to encrypt email contents and metadata.
pEp implementations MUST use the strict and interoperable pEp Email Format 1.0 (cf. {{pef-1-0}}) for any outgoing communication to non-pEp users.
For communication between pEp users, more privacy-preserving formats (cf. {{pep-email-data-formats}}) MUST be used.
pEp Email Formats 2.0 and newer SHOULD NOT be used between users who are not recognized as pEp users (cf. {{protocol-negotiation-for-format-selection}}), because for non-pEp users those formats are likely to produce unwanted visual artifacts.

## End-to-End {#end-to-end}

Several legacy email systems depend on centralized infrastructures, i.e. typical webmail / HTML emails systems.
This is in violation of the pEp end-2-end principle.
Encryption and decryption of messages MUST be executed on a user's end-device and MUST NOT depend on any third-party network infrastructure (i.e., any infrastructure outside a user's direct control).


<!--
\[\[ **TODO**: Add enterprise settings with Key Escrow / Extra Keys \]\]
-->

## Peer-to-Peer {#peer-to-peer}

All relevant pEp mechanisms and state information about other peers MUST be held locally, on a peer's end-device.
There MUST NOT be any reliance on an email server or even a centralized network component to hold relevant information for peers to be able to communicate or to authenticate themselves.
Email servers (like, SMTP or IMAP) are only used as transport infrastructure for messages, but MUST not be relevant to hold actual state between peers.

<!--
\[\[ TODO: Make clear there is a way that synchronizes trust in a peer-to-peer
fashion, by using the Trust Sync mechanism. \]\]
-->

## User Interaction

pEp aims to limit user interactions to a minimum.
The only additional step an email user normally needs to perform is the trustword comparision (cf. {{trust-management}}), if he opts to ensure the communication partner is trusted.
In special situations (e.g. compromized keys) further user interaction may be needed.


# pEp Email Identity System

In pEp for email, a user is a person or group who can have one or more identities, each represented by email addresses.
Every identity has an own key attached to it.
An email address can also be an alias for an already existing identity, in which case the same key is attached to it.

All information about communication partners, like identities, keys and aliases MUST be held on a user's end-device as state information.
This SHOULD be done using a structured format, to facilitate the synchronization of state information across various devices, taking into account multi-device scenarios, which are common today.

In pEp's reference implementation (cf. {{implementation-status}}), keys are held using the key store of the cryptographic library, while peer-specific state information, including trust information, is held in a simple relational database.


## User {#elements-user}

A user in pEp for email is a specific person or group.
A user has at least one identity, but can have more.


## Address {#elements-address}

In pEp for email, the SMTP address (e.g., mailto:alice@example.org) constitutes the network address.


## Key {#elements-key}

For now, a key in pEp for email is an OpenPGP key.
Each identity has a default key attached for that identity.
This is the public key to be used to encrypt communications to it.


## Identity {#elements-identity}

An identity in pEp for email is represented by an email URI, like mailto:alice@example.org.
Identities are represented by email address URIs because a user may have multiple URIs.
For example, if Alice uses mailto:alice@example.org for private purposes, but also wishes to have a public address, she may create another email address, such as anonymous@example.com.
Because this is a new URI (mailto:anonymous@example.com), it is considered a new identity for Alice.

By default, pEp-enabled MUAs MUST generate a new key pair during new account configuration, so that a user's respective identities are not correlated to each other.
However, if Alice wants her URIs to be handled as a single identity with one key, she may configure her respective identities as aliases.

For other email URIs pointing to the same identity, see the alias (cf. {{elements-alias}}) concept.

## Alias {#elements-alias}

Aliases share the same key and identity, e.g., the same key might be used for mailto:alice@example.org as well as for mailto:alice@example.net.
That is, both addresses refer to the same identity.


# Key Management

## Key Generation

A pEp-enabled Mail User Agent MUST consider every email account as an new identity:
for each identity, a different key pair MUST be created automatically if no key material with sufficient length is available.
By default, RSA-4096 key pairs for OpenPGP encryption {{RFC4880}} SHOULD be generated automatically for each email account.
However, the key length MUST be at least 2048 bits.
Elliptic curve keys with at least 256 bits MUST be supported, but SHOULD NOT yet be generated and announced by default for interoperability reasons.

If for an identity there's an RSA key pair with less than 2048 bits, new keys MUST be generated.

## Private Keys

### Storage

{{I-D.pep-general}} specifies the requirements regarding storage of private keys.
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

### Passphrase

{{I-D.pep-general}} specifies the requirements regarding passphrases for private keys.
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

### Private Key Export / Import

## Public Key Distribution

By default, public keys MUST always be attached to any outgoing message as described in {{pep-email-data-formats}}.
If this is undesired, Passive Mode (cf. {{passive-mode}}) can be activated.

## Key Reset

The specification for Key Reset can be found in {{I-D.pep-keyreset}} (and --> {{I-D.pep-general}}).

<!--
\[\[ TODO: Add what is specific to email \]\]
-->


# Trust Management {#trust-management}

The following example roughly describes a pEp email scenario with a typical initial message flow to demonstrate key exchange and basic trust management:

1. Alice -- knowing nothing of Bob -- sends an email to Bob.
   As Alice has no public key from Bob, this email is sent out unencrypted.
   However, Alice's public key is automatically attached.

1. Bob can just reply to Alice and -- as he received her public key -- his MUA is now able to encrypt the message.
   At this point, the rating for Alice changes to "encrypted" in Bob's MUA, which (UX-wise) can be displayed using yellow color (cf. {{trust-rating}}).

1. Alice receives Bob's key.
   As of now Alice is also able to send secure emails to Bob.
   The rating for Bob changes to "encrypted" (with yellow color) in Alice's MUA (cf. {{trust-rating}}).

1. If Alice and Bob want to prevent man-in-the-middle (MITM) attacks, they can engage in a pEp Handshake comparing their so-called Trustwords (cf. {{handshake}}) and confirm this process if those match.
   After doing so, their identity rating changes to "encrypted and authenticated" (cf. {{trust-rating}}), which (UX-wise) can be displayed using a green color.

As color code changes for an identity, this is also reflected to future messages to/from this identity.
Past messages, however, MUST NOT be altered.

{::include ../shared/fence-line.mkd}
{::include ../shared/ascii-arts/basic-msg-flow.mkd}
{::include ../shared/fence-line.mkd}

<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

## Privacy Status

The Privacy Status is further specified in {{I-D.pep-rating}} (and {{I-D.pep-general}}).
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

## Trust Rating

Trust Rating is further specified in {{I-D.pep-rating}} (and {{I-D.pep-general}}).
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

<!--
## Trust Revoke

\[\[ TODO: Add here what is specific to email \]\]
-->

## Handshake

The Handshake is further specified in {{I-D.pep-handshake}} (and {{I-D.pep-general}}).
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

# Synchronization

pEp offers a mechanism to group different devices to share state between them.
How to establish such a sync group is further specified in {{I-D.pep-keysync}} (and {{I-D.pep-general}}).

## Private Key Synchronization

The mechanism for synchronizing Private Keys among different devices is further specified in {{I-D.pep-keysync}} (and {{I-D.pep-general}}).

<!--
## Trust Synchronization

\[\[ TODO: Add here what is specific to email \]\]
-->

# Options in pEp

## Option "Passive Mode" {#passive-mode}

The option "Passive Mode" is outlined in {{I-D.pep-general}}.

In email, Passive Mode primarily exists as an option to avoid potential usability issues in certain environments where Internet users might get confused by the exposure of public keys in email attachments.
This concerns mainly clients unaware of encryption.
In principle, however, this "problem" can be mitigated either by training or by MUA implementers displaying public key material in a more symbolic way or even importing it automatically and then hiding this attachment altogether (as pEp implementers are supposed to do, such that regular Internet users do not have to bother about keys).

Passive Mode has a negative impact on privacy:
additional unencrypted message exchanges are needed until pEp's by-default encryption can take place.

Passive Mode MUST only affect unencrypted communications and MUST be inactive by default.
By opting in to Passive Mode, the sender's public key MUST NOT be attached when sending out unsecure emails.
On the other hand, Passive Mode is without any effect when pEp is able to send out an encrypted message, because the necessary encryption key(s) are available.

In this situation, opportunistic by-default encryption MUST take place:
there, the sender's public key is attached in encrypted form as constituent part of one of pEp's PGP/MIME-based message format described in {{pep-email-data-formats}}.

Additionally, Passive Mode MUST be without effect, if a receiver learns that an MUA is actually pEp-capable, even if the sender involved is in Passive Mode, too:
this MUST be recognized by the "X-pEp-Version" header field, as the only clear indicator to detect pEp users.
That means that a pEp-enabled MUA is REQUIRED to attach its corresponding public key to another pEp user in any case, such that they can engage in opportunistic encryption.

<!--
\[\[ TODO: Add message examples and a flow chart, if needed \]\]
-->

## Option "Disable Protection"

The option "Disable Protection" is outlined in {{I-D.pep-general}}.

This is an opt-in mechanism to enforce that messages go out unprotected.
Even if encryption keys for recipient(s) are available, this option MUST enforce that messages are sent in the {{pef-0}} format.

## Option "Extra Keys"

The option "Extra Keys" is described in {{I-D.pep-general}}.

In email this is in particular useful in enterprise setups, e.g., for legal reasons or email escrow purposes.
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->

## Option "Blacklist Keys"

The option "Blacklist Keys" is described in {{I-D.pep-general}}.
<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->


## Option "Trusted Server" {#opt-trusted-server}

The option "Trusted Server" is described in {{I-D.pep-general}}.

<!--
\[\[ TODO: Verify there is nothing specific to email \]\]
-->


# pEp Email Data Formats {#pep-email-data-formats}

The pEp Email Formats 1.0, 2.0 and 2.1 are restricted MIME-based email formats, which ensure messages to be signed and encrypted.
In accordance with pEp's privacy (and not security) focus, signed-only messages MUST NOT be produced (cf. {{privacy-by-default}}).
pEp-enabled clients MUST be able to render all pEp Email Formats properly:
for outgoing communications, the most privacy-preserving format available is to be used, taking interoperability (cf. {{interoperability}}) into account.

pEp Email Format 2.0 (and all higher versions) is normally understood by pEp implementations only.
For backward compatibility reasons pEp Email Format 1.0 has been defined (cf. {{pef-1-0}}).
If the peer has not indicated to support pEp, but a trustworthy public key is available according to the local database, pEp Email Format 1.0 (cf. {{pef-1-0}}) SHOULD be applied.

In case no trustworthy encryption key is available, an unencrypted, unsigned MIME email is sent out.
As in all pEp formats, also this (unprotected) message MUST contain the sender's public key, unless Passive Mode (cf. {{passive-mode}}) is active.

All pEp Email Formats include a "pEpkey.asc" file attachment holding the sender's OpenPGP public key in ASCII-armored format, which is suitable for manual key import by non-pEp users.
Thus, a user of any OpenPGP-enabled MUA is able to manually import the public key and engage in end-to-end encryption with the pEp sender.
MUA implementers of PGP-capable email clients, even when not fully supporting pEp's protocols, are encouraged to automatically import the key such that the user can immediately engage in opportunistic encryption.

In pEp's reference implementation the subject is set to "pEp" (or alternatively to its UTF-8 representation as "=?utf-8?Q?p=E2=89=A1p?=").
However, the subject's value of the outer message MUST be ignored.
Therefore, the subject can be set to any value (e.g., "..." as used in other implementations).

<!-- Points to add here are things which are common to all formats, like:
     - UTF-8 charset to be used always
     - X-pEp-Version header always to be set by pEp-enabled MUAs
     - ...
-->

## Unencrypted pEp Format {#pef-0}

This is the format to be used when unencrypted messages are sent out.

The unencrypted pEp format is a "multipart/mixed" MIME format, which by default ensures the delivery of the sender's public key as an attachment ("Content-Disposition: attachment").

A simple plaintext email looks like the following:

{::include ../shared/fence-line.mkd}
{::include examples/pef-0.mkd}
{::include ../shared/fence-line.mkd}

<!--
   TODO, feedback roker: the size parameter is redundant, useless and can
   even be counter-productive: it should not be necessary that the receiver
   relies on this parameter; OpenPGP has own mechanisms to ensure a key is
   protected against damages
-->

## pEp Email Format 1.0 {#pef-1-0}

pEp Email Format 1.0 (PEF-1.0) is an encrypted and signed MIME format, which by default ensures:

* a signed and encrypted message, with subject encryption

* delivery of the sender's public key

PEF-1.0 has a "multipart/encrypted" MIME node on-the-wire format with an OpenPGP encrypted and signed filename "msg.asc", and "Content-Disposition: inline" attribute."

The subject is the only header field that can be protected with PEF-1.0.
To achieve this protection, the real subject value is added to the top of the content section of the very first MIME entity with media type "text/plain", that is encrypted, e.g.:

> Subject: Credentials

For example, an email with "Subject: Credentials" becomes "Subject: pEp" on-the-wire once encryption has taken place, with the true subject appended to the beginning of the message text once decrypted.

Thus, legacy clients not aware of nor able to parse pEp's subject encryption, still display the actual subject (in the above example: "Credentials") to the user.
Whenever the first encrypted "text/plain" MIME entity contains such a subject line, the MUAs implementing pEp MUST render it to the user.
Note that also the lines starting with "subject:" or "SUBJECT:" are to be rendered (as with header fields, this is case-insensitive).

A pEp-enabled MUA MUST add the "X-pEp-Version" header field with its highest value (preferably with value "2.1" as for pEp Email Format 2.1 {{pef-2-1}}) when producing this format.
Here, a pEp-enabled MUA declares its capability to receive and render more privacy-preserving formats.
Upgrading both sides to the highest version of the pEp Email Format allows pEp-enabled MUAs for best possible protection of metadata.
For non-pEp MUAs it is OPTIONAL to add the "X-pEp-Version: 1.0" header field.
However, this format is implicitly assumed even if this header field is not present.

Please note that for messages between pEp- and non-pEp clients the subject encryption MAY be disabled, sacrificing usability over privacy by avoiding artefacts for non-pEp recipients.

PEF-1.0 is also considered pEp's compatibility format towards non-pEp clients.

A PEF-1.0 example looks as follows:

{::include ../shared/fence-line.mkd}
{::include examples/pef-1-0.mkd}
{::include ../shared/fence-line.mkd}

Decrypting the enclosed "msg.msc" part yields the following:

{::include ../shared/fence-line.mkd}
{::include examples/msg-part-decrypted-compat.mkd}
{::include ../shared/fence-line.mkd}

Note that the user-intended subject value is encrypted in the first "text/plain" MIME entity under the "multipart/mixed" MIME node.

### Deprecated variant of PEF-1.0

An earlier variant of PEF-1.0 started with a "multipart/mixed" MIME node, which in case of a simple text-only email without attachments and
other MIME entities has

(1) a "text/plain" MIME entity with the PGP-encrypted content, and

(2) the sender's transferable public key at the very end.

This variant MUST NOT be produced anymore.

An example of this deprecated variant of PEF-1.0 looks as follows:

{::include ../shared/fence-line.mkd}
{::include examples/pef-1-0_old.mkd}
{::include ../shared/fence-line.mkd}

There, decrypting the PGP encrypted text/plain element yields a text like the following; most obviously, the intended subject line
is now visible:

{::include ../shared/fence-line.mkd}
{::include examples/pef-1-0-text-payload.mkd}
{::include ../shared/fence-line.mkd}

## pEp Email Format 1.1 {#pef-1-1}

\[\[ TODO \]\]


## pEp Email Format 2.0 {#pef-2-0}

pEp Email Format 2.0 (PEF-2.0) is a strict MIME format, which by default ensures:

* a signed and encrypted message, with full email encapsulation
* delivery of the sender's public key

In PEF-2.0, the actual email (inner message) is encapsulated by a MIME entity ("Content-Type: message/rfc822"), which is the second part of a "multipart/mixed" MIME node.
The first part of this MIME node contains a "text/plain" MIME entity, including a marker text "pEp-Message-Wrapped-Info: OUTER" (in its MIME content).
This is used for proper displaying and mapping of the nested message and its encrypted header fields.
Like with the PEF-1.0 (cf. {{pef-1-0}}), the third (and last) part of the "multipart/mixed" MIME node MUST contain the sender's public key.

<!-- TODO: Explain pEp-Wrapped-Message-Info: INNER (and OUTER) markers. -->

The "multipart/mixed" MIME node is encrypted inside yet another MIME node ("Content-Type: multipart/encrypted", cf. {{RFC1847}} / {{RFC3156}}), which is the body part of the outer message.

Thus, the whole header section of the inner message can be fully preserved, not only encrypted, but also signed.
In the outer message, however, when communicating with pEp users all header fields that are not needed MUST be omitted to the fullest extent possible.

Once encrypted, only the outer message consisting of the (minimal) outer header section and the "multipart/encrypted" MIME entity as body with an application/octet-stream "Content-Type" with name "msg.asc" is visible on the wire.

If the receiving side is not a known pEp-enabled MUA, but there is a trustworthy public key available, PEF-1.0 (cf. {{pef-1-0}}) MUST be used to send the email.

In any case, the "X-pEp-Version" header field MUST be set to version 2.0, as the highest version that the sender supports.

The following example shows a PEF-2.0 multipart/encrypted email, signed and encrypted, as an 7bit octet stream with a filename "msg.asc", with "Content-Disposition: inline".
Within that, the original email message is fully contained in encrypted form (like this, also the subject line gets encrypted).
The support of version 2.0 is announced in the "X-pEp-Version" header field (in this example, 2.0 is the newest pEp Email Format the pEp-enabled MUA is able to produce and render):

{::include ../shared/fence-line.mkd}
{::include examples/pef-2-0.mkd}
{::include ../shared/fence-line.mkd}

Decrypting "msg.asc" results in a multipart/mixed node, with three elements:

(1) a text part indicating this is the encapsulated message

(2) the original message encapsulated by a "message/rfc822" MIME entity, and

(3) the transferable sender's public key in ASCII-armored format.

An unwrapped example looks like this:


{::include ../shared/fence-line.mkd}
{::include examples/msg-part-decrypted-pef-2-0.mkd}
{::include ../shared/fence-line.mkd}

<!-- HB: Isn't this simply a repetition of PEF-1.0?

#### Example PEF-2.0: pEp to non-pEp {#pef-2-0-ex1-compat}

On the wire it looks the same as in PEF-2.0 {{pef-2-0-ex1}}:

#{::include ../shared/fence-line.mkd}

#{::include examples/pef-2-0.mkd}

#{::include ../shared/fence-line.mkd}

The decrypted "msg.asc" octet stream also is a multipart/mixed Content-Type, but immediately exposes the MIME content part(s), with the transferable sender's public key at the very end.
There's no full email encapsulation, such that only the Subject header field gets protected by default.

Concretely, that "msg.asc" element, when decrypted, looks like the following:

#{::include ../shared/fence-line.mkd}

#{::include examples/msg-part-decrypted-compat.mkd}

#{::include ../shared/fence-line.mkd}

-->

## pEp Email Format 2.1 {#pef-2-1}

pEp Email Format 2.1 (PEF-2.1) introduces further pEp-specific header fields to the inner message, which help to determine the behavior between pEp users.

<!-- TODO: Explain that behavior. -->

In normal interpersonal messaging those additional header fields are:

(1) "X-pEp-Wrapped-Message-Info: INNER" header field stating that the message carrying this is to be considered the most inner message containing the original email (this is particularly relevant for mixnet or other scenarios of nested messaging; cf. {{pEp.mixnet}})

(2) "X-pEp-Sender-FPR" header field with the value set to sender's full 160-bit public key fingerprint (e.g., "1234567890ABCDEF1234567890ABCDEF12345678"), and

(3) the "X-pEp-Version" header field set to version "2.1".

<!-- TODO: Explain all the other headers which exists, e.g., for technical messages (Key Reset / Sync etc.). -->

As with PEF-2.0 {{pef-2-0}}, in PEF-2.1 the actual email (inner message) is encapsulated by a MIME entity ("Content-Type: message/rfc822"), which is the second part of a "multipart/mixed" MIME node.
The first part of this MIME node contains a "text/plain" MIME entity, which SHOULD be used to inform about the nature of this format (in case a non-pEp client encounters in the mailbox).
It MAY be used to carry the intended subject of the inner message (which is not done in current reference implementations).
Like with the PEF-1.0 (cf. {{pef-1-0}}) and PEF 2.0 (cf. {{pef-2-0}}), the third (and last) part of this "multipart/mixed" MIME node MUST contain the sender's public key.

This "multipart/mixed" MIME node is encrypted inside yet another MIME node ("Content-Type: multipart/encrypted", cf. {{RFC1847}} / {{RFC3156}}), which is the body part of the outer message.

A caveat of PEF-2.1 is that message rendering varies considerably across different MUAs.
This is relevant as it might happen that a non-pEp MUA encounters a PEF-2.1 message (e.g., if a pEp-enabled client was used in the past).
No standard is currently available which enables MUAs to reliably determine whenever a nested "message/rfc822" MIME entity is meant to render the contained email message, or if it was effectively intended to be forwarded as an attachment, where a user needs to click on in order to see its content.
To help unaware MUAs, a Content-Type header field parameter with name "forwarded" as per {{I-D.melnikov-iana-reg-forwarded}} is added to the Content-Type header field.
MUAs can use this to distinguish between a forwarded message and a nested message (i.e., using "forwarded=no").

When the receiving peer was registered as being only PEF-2.0-capable, the message must be sent in PEF-2.0 (cf.
{{pef-2-0}}).
The reason for this is that pEp-enabled MUAs which are only PEF-2.0-capable rely on the plaintext "pEp-Message-Wrapped-Info: OUTER" and "pEp-Message-Wrapped-Info: INNER" markers to properly display and map the nested message and its encrypted header fields.

As with PEF-1.0, if the receiving side is not a known pEp-enabled MUA, but there is a trustworthy public key available, PEF-1.0 (cf. {{pef-1-0}}) MUST be used to send the email.

In any case, the "X-pEp-Version" header field MUST be set to version 2.1, as the highest version that the sender supports.

This is an example of what the format looks like between two PEF-2.1-capable clients:

{::include ../shared/fence-line.mkd}
{::include examples/pef-2-1.mkd}
{::include ../shared/fence-line.mkd}

Unwrapping the "multipart/encrypted" MIME node, yields this:

{::include ../shared/fence-line.mkd}
{::include examples/msg-part-decrypted-pef-2-1.mkd}
{::include ../shared/fence-line.mkd}

<!--
\[\[ TODO: Clarify on the "raising message" term in the example. \]\]
-->


## pEp Email Format 2.2 {#pef-2-2}

\[\[ TODO \]\]

<!-- Not implemented yet

### pEp Email Format 2.3 {#pef-2-3}

\[\[ TODO \]\]

-->



<!-- Repetition?

#### Example PEF-2.1: pEp to pEp (support version 2.0) {#pef-2-1-ex2}

When the receiving peer was registered as being only PEF-2.0-capable, that a special PEF-2.1 format MUST be sent, which in its essence is a PEF-2.0 format.

The reason for this is that pEp-enabled MUAs which are only PEF-2.0-capable rely on the plaintext "pEp-Message-Wrapped-Info: OUTER" and "pEp-Message-Wrapped-Info: INNER" markers to properly display and map the nested message and its encrypted header fields.


On the wire, no difference is visible to example {{pef-2-1-ex1}} above:

#{::include ../shared/fence-line.mkd}

#{::include examples/pef-2-1.mkd}

#{::include ../shared/fence-line.mkd}

The "msg.asc" part, on the other hand, looks like this:

#{::include ../shared/fence-line.mkd}

#{::include examples/msg-part-decrypted-pef-2-1_compat-2-0.mkd}

#{::include ../shared/fence-line.mkd}

Please note that this basically is a PEF-2.0 format, but with the additional pEp-specific headers for the wrapped RFC 822 message.

This ensures interoperability with clients which are only capable of rendering PEF-2.0.

##### Example PEF-2.1: pEp to non-pEp

On the wire, PEF-2.1 is identical to {{pef-2-0}} except X-pEp-Version being set to version 2.1 instead of 2.0.

#{::include ../shared/fence-line.mkd}

#{::include examples/pef-2-1.mkd}

#{::include ../shared/fence-line.mkd}

The "msg.asc", when decrypted, looks exactly the same as in {{pef-2-0-ex1-compat}}:

#{::include ../shared/fence-line.mkd}

#{::include examples/msg-part-decrypted-compat.mkd}

#{::include ../shared/fence-line.mkd}

-->

# Email processing


## Protocol Negotiation for Format Selection

To be able to decide which email format to generate, the pEp-enabled MUA REQUIRES to record state on a per-identity basis.
Once a "X-pEp-Version" header field is discovered, the user MUST be recorded as a pEp user and the corresponding pEp Version it supports (according to the highest value of the "X-pEp-Version" header field encountered).

## Saving Messages

In accordance with the Privacy by Default principle, messages sent or received in encrypted form MUST be saved with the identity's respective public key.

Messages sent or received in unencrypted form, SHOULD NOT be saved in encrypted form on the email server:
this reflects the Privacy Status the user encountered when sending or receiving the email and thus meets the user's expectations.

Instead, message drafts MUST always be saved with the identity's public key.

Other messages sent and received MUST be saved encrypted by default:
for most end-user scenarios, the servers users work with, are considered untrusted.

For trusted environments (e.g., in organizations) and to conform to legally binding archiving regulations, pEp implementations MUST provide a "Trusted Server" option.
With the user's explicit consent (opt-in), unencrypted copies of the Messages MUST be held on the mail servers controlled by the organization.
(Cf. {{opt-trusted-server}}.)

<!--
TODO, feedback by roker: Discuss the importance of full-disk encryption,
also for the option to save messages locally in unencrypted form; that is even
more important to protect secret keys (mentioned in pEp's general draft).
-->


<!-- Comment out Bcc algorithm for now; to be fixed in the review.

## Encryption to Bcc recipients

\[\[ TODO: Describe problem \]\]

### Algorithm

For encryption of emails that contain Bcc recipients a simple algorithm MAY be used.

Recipients MUST be partitioned into three lists, one for each of three possible outgoing messages:

1. To and Cc recipients (without Bcc recipients), those being the visible recipients

1. Bcc recipients for which no encryption keys are available

1. Bcc recipients for which encryption keys are available

It's RECOMMENDED that if the original message the user drafted is saved in the user's sent folder, that all recipient fields ("To:", "Cc:", "Bcc:") be preserved.

#### Split To and Cc recipients from Bcc recipients

To and Cc recipients MUST be split from the Bcc recipients.

##### Split Bcc recipients in two groups

Bcc recipients MUST be split in two groups:

* First group of Bcc recipients who will receive clear text emails.

* Second group of Bcc recipients who are able to receive encrypted emails.

##### Send one email with only To/Cc recipients

The original email the user drafted SHOULD be sent out with the "Bcc:" field removed.

##### Send one Bcc email for the first Bcc group

For the first Bcc group, a regular email message with only Bcc recipients is sent.

##### Send individual Bcc emails for the second group

For the second group, individual Bcc email Messages are sent.

-->

# Interoperability with other Email Systems

pEp aims to be interoperable with existing email applications designed to enable privacy, e.g., OpenPGP {{RFC4880}} and S/MIME {{RFC8551}}.


# Security Considerations

\[\[ TODO \]\]

# Privacy Considerations

\[\[ TODO \]\]

# IANA Considerations

This document has no actions for IANA.

{::include ../shared/text-blocks/implementation-status.mkd}

# Acknowledgements

Special thanks go to Krista Bennett and Volker Birk for the reference implementation on pEp and the ideas leading to this draft.

The author would like to thank the following people who provided substantial contributions, helpful comments or suggestions for this document:
Berna Alp,
Kelly Bristol,
Claudio Luck,
and
Lars Rohwedder.

This work was initially created by the pEp Foundation, and was initially reviewed and extended with funding by the Internet Society's Beyond the Net Programme on standardizing pEp. {{ISOC.bnet}}

--- back

# Document Changelog

\[\[ RFC Editor: This section is to be removed before publication \]\]

* draft-pep-email-02:
  * Reorganized chapter structure to align with {{I-D.pep-general}}
  * Major rewrite and resolving TODO's
  * TODO: New pEp Email Formats
  * \[\[ TODO \]\]

* draft-pep-email-01:
  * Minor language improvements

* draft-pep-email-00:
  * Major restructure of the document
  * Major fixes in the description of the various message formats
  * Add many open questions and comments inline (TODO)
  * Add IANA Considerations section
  * Change authors and acknowledgment section
  * Add internal references
  * Describe Passive Mode
  * Better explanation on how this document relates to other pEp documents

* draft-marques-pep-email-02:
  * Add illustrations
  * Minor fixes
  * Add longer list of Open Issues (mainly by Bernie Hoeneisen)

* draft-marques-pep-email-01:
  * Remove an artefact, fix typos and minor editorial changes; no changes in content

* draft-marques-pep-email-00:
  * Initial version


# Open Issues

\[\[ RFC Editor: This section should be empty and is to be removed before publication \]\]

* Eventually move the many TODOs into this  Open Issues section.

* Describe KeyImport to induce the import from secret keys from other devices

* Describe / Reference KeySync (and other sync, through IMAP)

* Add key pair revocation strategy

* Create clearer relations to the pEp rating draft (draft-marques-pep-rating), as this plays an important role in how Messages are rendered and how they need to be presented (after rating) for a user to have awareness about his privacy status in any given situation.

* Make document more coherent: check with pEp's general draft pieces to fill on both sides and how to reference them vice-versa (this is now pending on the reworked general draft to be published).

* Elaborate more on the X-EncStatus header field  and for Trusted Server situations / mirrors and describe operations.

* Explain Key Mapping (between OpenPGP and S/MIME)

<!--  LocalWords:  utf docname toc sortrefs symrefs MIMESEC keysync
 -->
<!--  LocalWords:  interoperable mixnet MUAs plaintext se HB pef IMAP
 -->
<!--  LocalWords:  ux URI URIs pEpkey asc msg artifacts msc compat
 -->
<!--  LocalWords:  FPR RSA unsecure Volker Hoeneisen Programme ISOC
 -->
<!--  LocalWords:  bnet Changelog artefact TODOs KeyImport KeySync
 -->
<!--  LocalWords:  EncStatus
 -->
